Version = 1.12.5.45318;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Folder_1",
		"$LOCAL$/Sparks_1",
		"$LOCAL$/DominoDestroy24",
		"$LOCAL$/Ground20",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/BuildUp",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ground20
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0A9810F2";
	SpawnCount = 5.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7D1C15EB
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_7D1C15EB",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_616D5EC4",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_86B48398
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_DAC05D69";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_75F5A582",
		"$LOCAL$/CParticleFieldDeclaration_746C916D",
		"$LOCAL$/CParticleFieldDeclaration_8265A634",
		"$LOCAL$/CParticleFieldDeclaration_B128A863",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_96ACAEF5",
		"$LOCAL$/CParticleEventDeclaration_23E6D2B0",
		"$LOCAL$/CParticleEventDeclaration_45DBB967",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_EED8E022",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_19CBFED6";
	States = 
	{
		"$LOCAL$/CParticleState_E8AE7B51",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_2E461C44",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_A9A51E3B
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_F305AC1A",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_84DB4FE5",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_3C1B8A0C",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_9BE0ABBF",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_9CADC5EE",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_6CF9C449",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_07BB2440",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_4E727803",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "";
	ForwardAxisField = "Position";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_F305AC1A
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 0;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_84DB4FE5
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 1;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_3C1B8A0C
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 2;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_9BE0ABBF
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 3;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_9CADC5EE
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 4;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_6CF9C449
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 5;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_07BB2440
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 6;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_4E727803
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 7;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_75F5A582
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_746C916D
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8265A634
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D745F025
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19CBFED6
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_E8AE7B51
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_EA0B23E8",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_EA0B23E8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B2851CCB";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_925B97E2",
		"$LOCAL$/CCompilerBlobCache_EC279C2F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B2851CCB
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_86B48398";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2C3A16EC
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B71C2C6
{
	FieldName = "SizeCoeff";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_7951AC77
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_27D5F906",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_27D5F906
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_5E95E941",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_AE5F3098",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_891ECF3B",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_2338B11A",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_D0D838E5",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_1CF6270C",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_43510CBF",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_93C53AEE",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "";
	ForwardAxisField = "Position";
}
CParticleState	$LOCAL$/CParticleState_BC8413CE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_77A537A9",
		"$LOCAL$/Script_5",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_5E95E941
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 0;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_AE5F3098
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 1;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_891ECF3B
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 2;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_2338B11A
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 3;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_D0D838E5
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 4;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_43510CBF
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 6;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_93C53AEE
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 7;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FC97F145
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_FDB81AA0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1C2DC5C9",
		"$LOCAL$/CParticleFieldDeclaration_7B71C2C6",
		"$LOCAL$/CParticleFieldDeclaration_67D49601",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E147F472",
		"$LOCAL$/CParticleFieldDeclaration_C024931D",
		"$LOCAL$/CParticleFieldDeclaration_7287F1A4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2C3A16EC";
	States = 
	{
		"$LOCAL$/CParticleState_BC8413CE",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_9B2EE198",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0A9810F2
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F74CEABA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_223D568E",
		"$LOCAL$/CParticleFieldDeclaration_5D1E2305",
		"$LOCAL$/CParticleFieldDeclaration_BDFF4BAC",
		"$LOCAL$/CParticleFieldDeclaration_62E8BDDF",
		"$LOCAL$/CParticleFieldDeclaration_002206CD",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A75FB20",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_919CA481";
	States = 
	{
		"$LOCAL$/CParticleState_4882ECD8",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_735052CB",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_692B8FAC
{
	Mesh = "Meshes/GroundDebris_01.pkmm";
	SubMeshId = 3;
	DiffuseColor = float3(9.9999998e-003, 9.9999998e-003, 9.9999998e-003);
	CustomName = "Mesh_Descriptor";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_308D39E4";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_D42D21B7
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_D9AFF746",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_0A214EBA",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_D8985705",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_692B8FAC",
	};
	ScaleField = "Size";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_D9AFF746
{
	Mesh = "Meshes/GroundDebris_01.pkmm";
	SubMeshId = 0;
	DiffuseColor = float3(9.9999998e-003, 9.9999998e-003, 9.9999998e-003);
	CustomName = "Mesh_Descriptor";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_919CA481
{
}
CParticleState	$LOCAL$/CParticleState_4882ECD8
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E733207B",
		"$LOCAL$/CParticleEvolver_Script_360EBB5A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E733207B
{
	CustomName = "Physics";
	Drag = 2.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_360EBB5A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D745F025";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_FA428E05",
		"$LOCAL$/CCompilerBlobCache_30CD5869",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_0A214EBA
{
	Mesh = "Meshes/GroundDebris_01.pkmm";
	SubMeshId = 1;
	DiffuseColor = float3(9.9999998e-003, 9.9999998e-003, 9.9999998e-003);
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_D8985705
{
	Mesh = "Meshes/GroundDebris_01.pkmm";
	SubMeshId = 2;
	DiffuseColor = float3(9.9999998e-003, 9.9999998e-003, 9.9999998e-003);
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_223D568E
{
	FieldName = "Size";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_1EC78F33
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/DominoDestroy24";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_23E6D2B0
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/DominoDestroy24";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E147F472
{
	FieldName = "Rotation";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C024931D
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7287F1A4
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryWithChilds	$LOCAL$/Folder_1
{
	ChildList = 
	{
		"$LOCAL$/Spark",
		"$LOCAL$/ring",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spark
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_579E9792";
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_579E9792
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_7FA153C4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9D17A5A1",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FCC064BD";
	States = 
	{
		"$LOCAL$/CParticleState_FDE8DBD7",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_36659B8D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FCC064BD
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7FA153C4
{
	CustomName = "Billboard";
	Diffuse = "Textures/Fx/Shape_01.dds";
}
CParticleState	$LOCAL$/CParticleState_FDE8DBD7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_977B2BE6",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_977B2BE6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9D17A5A1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_32923A5B
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Fx/Shadow_01.dds";
	BillboardMode = PlanarAlignedQuad;
	PositionField = "PositionShadow";
	SizeField = "SizeShadow";
	ColorField = "ColorShadow";
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F74CEABA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_D42D21B7",
		"$LOCAL$/CParticleRenderer_Billboard_32923A5B",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5D1E2305
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BDFF4BAC
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62E8BDDF
{
	FieldName = "ColorShadow";
	FieldType = float4;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DAC05D69
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_A9A51E3B",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EED8E022
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9999997e-002,
		4.9999997e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3205845e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6CEAB140
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25628903
{
	FieldName = "SLR";
}
CParticleEvolver_Script	$LOCAL$/Script_5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E5C2DF37";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_55FA8FB3",
		"$LOCAL$/CCompilerBlobCache_B9200A81",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7DAE8A82
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_ACEDF451
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_001390E8",
	};
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_6974DA6D
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Folder_1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D6D353D6
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_001390E8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8CCF8DCB";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_34B94FFF",
		"$LOCAL$/CCompilerBlobCache_D64A5B28",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_67D49601
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_308D39E4
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_7951AC77";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6CEAB140",
		"$LOCAL$/CParticleFieldDeclaration_25628903",
		"$LOCAL$/CParticleFieldDeclaration_7DAE8A82",
		"$LOCAL$/CParticleFieldDeclaration_0BB56D62",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_6974DA6D",
		"$LOCAL$/CParticleEventDeclaration_1EC78F33",
		"$LOCAL$/CParticleEventDeclaration_F32190B6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_ABDA2807",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D6D353D6";
	States = 
	{
		"$LOCAL$/CParticleState_ACEDF451",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_C63AFBBD",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ABDA2807
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.9999997e-002,
		4.9999997e-002,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.3205845e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8CCF8DCB
{
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_96ACAEF5
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Folder_1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E5C2DF37
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C2DC5C9
{
	FieldName = "Size";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_1CF6270C
{
	Mesh = "Meshes/RockV02_LowPoly.pkmm";
	SubMeshId = 5;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	AmbientColor = float3(5.0000001e-002, 5.0000001e-002, 5.0000001e-002);
	CustomName = "Mesh_Descriptor";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ring
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2F232E04";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2F232E04
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_733CE426";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_34B573DB",
		"$LOCAL$/CParticleFieldDeclaration_31ABE23A",
		"$LOCAL$/CParticleFieldDeclaration_EFDA272C",
		"$LOCAL$/CParticleFieldDeclaration_5FA6FF5F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D586A317";
	States = 
	{
		"$LOCAL$/CParticleState_39E3A2E1",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_74413D63",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D586A317
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_733CE426
{
	CustomName = "Billboard";
	Diffuse = "Textures/Fx/Ring_02.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_39E3A2E1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4D9C9AB8",
		"$LOCAL$/Script_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4D9C9AB8
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_34B573DB
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_31ABE23A
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7864B085";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_63A898AF",
		"$LOCAL$/CCompilerBlobCache_7BA737DD",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7864B085
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EFDA272C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5FA6FF5F
{
	FieldName = "SizeCoeff";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_60884557
{
	Renderer = "$LOCAL$/CParticleRenderer_List_B0F21366";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AE87E21B",
		"$LOCAL$/CParticleFieldDeclaration_06DBCD7A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4E515CC5";
	States = 
	{
		"$LOCAL$/CParticleState_0FF2286C",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_06CA98BB",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_B0F21366
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_285CE321",
		"$LOCAL$/CParticleRenderer_Light_7832BFF8",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_285CE321
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Spark_03.dds";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 2.0000000e-002;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_7832BFF8
{
	CustomName = "Light";
	LightIntensityMultiplier = 2.5000000e-001;
	LightRadiusMultiplier = 2.0000000e+002;
	LightAttenuationSteepness = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AE87E21B
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4E515CC5
{
}
CParticleState	$LOCAL$/CParticleState_0FF2286C
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_85F2799F",
		"$LOCAL$/CParticleEvolver_Script_587AB94E",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_85F2799F
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+002, 0.0000000e+000);
	WorldInteractionMode = TwoWay;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_587AB94E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_19660B29";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_61BC69D1",
		"$LOCAL$/CCompilerBlobCache_1BE899DC",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19660B29
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_60884557";
	SpawnCount = 1.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_06DBCD7A
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_77A537A9
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -8.0000000e+000, 0.0000000e+000);
	WorldInteractionMode = TwoWay;
	BouncesBeforeDeath = 127;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/DominoDestroy24
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FC97F145";
	SpawnCount = 1.2000000e+001;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_45DBB967
{
	EventName = "Ground";
	EventAction = "$LOCAL$/Ground20";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_002206CD
{
	FieldName = "SetLife";
}
CActionFactoryWithChilds	$LOCAL$/BuildUp
{
	ChildList = 
	{
		"$LOCAL$/Layer_2",
		"$LOCAL$/Layer_3",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A75FB20
{
	FieldName = "SetLife";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B128A863
{
	FieldName = "SetLife";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BB56D62
{
	FieldName = "SetLife";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_F32190B6
{
	EventName = "Ground";
	EventAction = "$LOCAL$/Ground20";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_616D5EC4
{
	SamplerName = "Curve_00";
	Times = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_F73B29A8
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 0;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_7A8EB58B
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 1;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_E9E86DAA
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 2;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_547D68B5
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 3;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_D7782B1C
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 4;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_A40A5A0F
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 5;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_A836EA7E
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 6;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_08407C19
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 7;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_E2395050
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 8;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_1B470D53
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 9;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_B7803D12
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 10;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_6B48383D
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 11;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_8793ED44
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 12;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_A09AB357
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 13;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_A61E1966
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 14;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_BD566121
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 15;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_31CB15F8
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 16;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_FF3BF01B
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 17;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_4279F37A
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 18;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_33977AC5
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 19;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_23839E6C
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 20;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_6D86279F
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 21;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_9EA0FF4E
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 22;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_B9C6C929
{
	Mesh = "Meshes/RockV02_LowPoly_break.pkmm";
	SubMeshId = 23;
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures/MeteorD_02.png";
	CustomName = "Mesh_Descriptor";
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_FDB81AA0
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_F73B29A8",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_7A8EB58B",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_E9E86DAA",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_547D68B5",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_D7782B1C",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_A40A5A0F",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_A836EA7E",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_08407C19",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_E2395050",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_1B470D53",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_B7803D12",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_6B48383D",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_8793ED44",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_A09AB357",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_A61E1966",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_BD566121",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_31CB15F8",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_FF3BF01B",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_4279F37A",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_33977AC5",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_23839E6C",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_6D86279F",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_9EA0FF4E",
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_B9C6C929",
	};
	ScaleField = "Size";
	EulerRotationField = "Rotation";
	RotationAxisAngleField = "";
	ForwardAxisField = "Position";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_2E461C44
{
	Identifier = "IR";
	Blob = 
	{
		184,
		-1328313982,
		352,
		191,
		22,
		0,
		11,
		0,
		0,
		18,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1123024896,
		1123024896,
		1123024896,
		1123024896,
		1123024896,
		1123024896,
		1123024896,
		1123024896,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1095307227,
		1095307227,
		1095307227,
		1095307227,
		1095307227,
		1095307227,
		1095307227,
		1095307227,
		65621,
		1835587,
		38538240,
		786824,
		38472705,
		787080,
		38715393,
		33785873,
		134366412,
		1309409539,
		92803331,
		54840323,
		201458952,
		126354508,
		201457676,
		117965892,
		88869891,
		788872,
		88738826,
		151784072,
		88542213,
		34343710,
		167773187,
		88342540,
		201591562,
		234817091,
		106368005,
		416222463,
		16776962,
		403309312,
		167773190,
		263960,
		856088,
		-1979299828,
		234881066,
		105171980,
		201723402,
		268371799,
		-16639793,
		50331903,
		67377162,
		135793152,
		270008324,
		1275854861,
		202475527,
		1141639439,
		118556679,
		546316,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_7A110E57",
		"$LOCAL$/CCompilerBlobCacheExternal_C6561066",
		"$LOCAL$/CCompilerBlobCacheExternal_50622421",
		"$LOCAL$/CCompilerBlobCacheExternal_5F1094F8",
		"$LOCAL$/CCompilerBlobCacheExternal_DE1FDB1B",
		"$LOCAL$/CCompilerBlobCacheExternal_46E6BA7A",
		"$LOCAL$/CCompilerBlobCacheExternal_41904DC5",
		"$LOCAL$/CCompilerBlobCacheExternal_90B36D6C",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4A7AA29F",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CAB588E3",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7A110E57
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C6561066
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_50622421
{
	NameGUID = "SetLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5F1094F8
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DE1FDB1B
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_46E6BA7A
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_41904DC5
{
	NameGUID = "Rotation";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_90B36D6C
{
	NameGUID = "MeshId";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4A7AA29F
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_CB21964E",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D477AC29",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_6AF939A0",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_CB21964E
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D477AC29
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_6AF939A0
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CAB588E3
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_925B97E2
{
	Identifier = "IR-S";
	Blob = 
	{
		318,
		989870583,
		384,
		286,
		36,
		0,
		12,
		0,
		0,
		38,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1060320051,
		1056964608,
		1056964608,
		1065353216,
		1060320051,
		1056964608,
		1056964608,
		1065353216,
		0,
		0,
		0,
		1065353216,
		0,
		0,
		0,
		1065353216,
		1065353216,
		0,
		0,
		1065353216,
		1065353216,
		0,
		0,
		1065353216,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		65621,
		1835587,
		38538240,
		786824,
		38669313,
		16943130,
		-2013115188,
		134147,
		134366220,
		1309409539,
		92803076,
		72141824,
		84674184,
		72223746,
		101156878,
		-2012984116,
		50793480,
		-2012984820,
		67636233,
		520376076,
		151784072,
		105647109,
		789896,
		105696256,
		218893960,
		105696269,
		235671432,
		105434112,
		16777867,
		1355550480,
		297467910,
		268962823,
		-1157215040,
		152112146,
		-1962653684,
		318832642,
		105696266,
		302781627,
		105696275,
		168564104,
		105647114,
		353113736,
		105827338,
		370640936,
		436621004,
		-870901624,
		42665544,
		404291840,
		-1157215028,
		420744218,
		-1157215540,
		102370331,
		184960012,
		1124860443,
		52304904,
		-2012722164,
		186518559,
		302532876,
		794756,
		139578399,
		-872406456,
		1237327877,
		612635146,
		201662988,
		637471299,
		173476869,
		301989887,
		1026,
		337117696,
		403440676,
		201336080,
		2902,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_43D6434D",
		"$LOCAL$/CCompilerBlobCacheExternal_74B64D94",
		"$LOCAL$/CCompilerBlobCacheExternal_8D5171E7",
		"$LOCAL$/CCompilerBlobCacheExternal_CEF57336",
		"$LOCAL$/CCompilerBlobCacheExternal_B080D731",
		"$LOCAL$/CCompilerBlobCacheExternal_353CBD48",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_284001AB",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_79905CBC",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_43D6434D
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_74B64D94
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8D5171E7
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CEF57336
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B080D731
{
	NameGUID = "Ground";
	TypeName = "particleEvent";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_353CBD48
{
	NameGUID = "ParticleContextS";
	TypeName = "pCtxS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_284001AB
{
	SymbolName = "trigger";
	SymbolSlot = 4;
	FunctionTraits = 144;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_432F9C4A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D4C6EBD5",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_432F9C4A
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D4C6EBD5
{
	Type = -1;
	TypeName = "pCtxS";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_79905CBC
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_EC279C2F
{
	Identifier = "IR-C";
	Blob = 
	{
		318,
		989870583,
		384,
		286,
		36,
		0,
		12,
		2,
		0,
		36,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1060320051,
		1056964608,
		1056964608,
		1065353216,
		1060320051,
		1056964608,
		1056964608,
		1065353216,
		0,
		0,
		0,
		1065353216,
		0,
		0,
		0,
		1065353216,
		1065353216,
		0,
		0,
		1065353216,
		1065353216,
		0,
		0,
		1065353216,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		65621,
		1835587,
		38538240,
		786824,
		38669313,
		16943130,
		-2013115188,
		134147,
		134366220,
		1309409539,
		92803076,
		72141824,
		84674184,
		72223746,
		101156878,
		-2012984116,
		50793480,
		-2012984820,
		67636233,
		520376076,
		151784072,
		105647109,
		789896,
		105696256,
		218893960,
		105696269,
		235671432,
		105434112,
		16777867,
		1355550480,
		297467910,
		268962823,
		-1157215040,
		152112146,
		-1962653684,
		318832642,
		105696266,
		302781627,
		105696275,
		168564104,
		105647114,
		353113736,
		105827338,
		370640936,
		436621004,
		-870901624,
		42665544,
		404291840,
		-1157215028,
		420744218,
		-1157215540,
		102370331,
		184960012,
		1124860443,
		50338824,
		-2012722172,
		184550401,
		302532868,
		794244,
		139545601,
		-872406968,
		1237327365,
		579080714,
		201662476,
		603916867,
		173476869,
		301989887,
		1026,
		337117696,
		403440674,
		201335568,
		2902,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B3BE471E",
		"$LOCAL$/CCompilerBlobCacheExternal_6096C539",
		"$LOCAL$/CCompilerBlobCacheExternal_115ABFF0",
		"$LOCAL$/CCompilerBlobCacheExternal_2A676573",
		"$LOCAL$/CCompilerBlobCacheExternal_E41D67B2",
		"$LOCAL$/CCompilerBlobCacheExternal_C261675D",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_179F3AE4",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E0BE9641",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B3BE471E
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6096C539
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_115ABFF0
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2A676573
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E41D67B2
{
	NameGUID = "Ground";
	TypeName = "particleEvent";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C261675D
{
	NameGUID = "ParticleContextS";
	TypeName = "pCtxS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_179F3AE4
{
	SymbolName = "trigger";
	SymbolSlot = 4;
	FunctionTraits = 144;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_11DB4177",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_90A4B206",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_11DB4177
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_90A4B206
{
	Type = -1;
	TypeName = "pCtxS";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E0BE9641
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_9B2EE198
{
	Identifier = "IR";
	Blob = 
	{
		157,
		408298100,
		128,
		136,
		17,
		0,
		4,
		0,
		0,
		11,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1103101952,
		1103101952,
		1103101952,
		1103101952,
		1103101952,
		1103101952,
		1103101952,
		1103101952,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		285363724,
		-872414584,
		34079300,
		54725633,
		201458460,
		50856772,
		71502851,
		201589788,
		92800076,
		201458700,
		84411460,
		88280069,
		201721374,
		101320004,
		106368007,
		449775615,
		33554178,
		270008576,
		1208745985,
		-1466914298,
		-871954176,
		178914892,
		201525516,
		168429124,
		139856904,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_865FD43B",
		"$LOCAL$/CCompilerBlobCacheExternal_9A5B9A1A",
		"$LOCAL$/CCompilerBlobCacheExternal_08D0D5E5",
		"$LOCAL$/CCompilerBlobCacheExternal_3ADC880C",
		"$LOCAL$/CCompilerBlobCacheExternal_171681BF",
		"$LOCAL$/CCompilerBlobCacheExternal_588D53EE",
		"$LOCAL$/CCompilerBlobCacheExternal_15696A49",
		"$LOCAL$/CCompilerBlobCacheExternal_0970C240",
		"$LOCAL$/CCompilerBlobCacheExternal_F7696E03",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C41CD382",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F098CCD6",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_703401E8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_865FD43B
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9A5B9A1A
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_08D0D5E5
{
	NameGUID = "parent.Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3ADC880C
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_171681BF
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_588D53EE
{
	NameGUID = "MeshId";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_15696A49
{
	NameGUID = "parent.Rotation";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0970C240
{
	NameGUID = "Rotation";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F7696E03
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C41CD382
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_92EC576D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_CD5DE434",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9ECF7D07",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_92EC576D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_CD5DE434
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9ECF7D07
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F098CCD6
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_63F46151",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_63F46151
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_703401E8
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_735052CB
{
	Identifier = "IR";
	Blob = 
	{
		201,
		-1729010624,
		256,
		186,
		21,
		0,
		8,
		0,
		0,
		13,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		0,
		0,
		0,
		1065353216,
		0,
		0,
		0,
		1065353216,
		65621,
		1835843,
		55446528,
		100369,
		134431948,
		1141637377,
		33556484,
		-16432384,
		1460404995,
		-821887227,
		-64998,
		402718720,
		201327376,
		-1968569016,
		33816736,
		-1442493236,
		17042437,
		-16427252,
		35180294,
		131071,
		35129859,
		403308548,
		402654211,
		201327376,
		713688392,
		101187584,
		-1442493236,
		134548489,
		168117452,
		1460405257,
		-821362938,
		-65000,
		167968769,
		262680,
		67311626,
		51386368,
		105647104,
		168561800,
		105122816,
		201657352,
		67766084,
		138674182,
		460042,
		101189956,
		172228616,
		591627,
		2902,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_070FB3EA",
		"$LOCAL$/CCompilerBlobCacheExternal_2AB70BF5",
		"$LOCAL$/CCompilerBlobCacheExternal_31D4EF5C",
		"$LOCAL$/CCompilerBlobCacheExternal_A2C8534F",
		"$LOCAL$/CCompilerBlobCacheExternal_B6A3BCBE",
		"$LOCAL$/CCompilerBlobCacheExternal_7B289B59",
		"$LOCAL$/CCompilerBlobCacheExternal_F3684090",
		"$LOCAL$/CCompilerBlobCacheExternal_0EECA293",
		"$LOCAL$/CCompilerBlobCacheExternal_CEDEDB52",
		"$LOCAL$/CCompilerBlobCacheExternal_99E0137D",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_AE0F4984",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_77C6C3A6",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3BB0E9BA",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_070FB3EA
{
	NameGUID = "parent.SetLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2AB70BF5
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_31D4EF5C
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A2C8534F
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B6A3BCBE
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7B289B59
{
	NameGUID = "MeshId";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F3684090
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0EECA293
{
	NameGUID = "AxisUp";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CEDEDB52
{
	NameGUID = "SizeShadow";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_99E0137D
{
	NameGUID = "ColorShadow";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_AE0F4984
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F00F2497",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F00F2497
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_77C6C3A6
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4BBB3861",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E9591E38",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_92A27D5B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4BBB3861
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E9591E38
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_92A27D5B
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3BB0E9BA
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_FA428E05
{
	Identifier = "IR-S";
	Blob = 
	{
		69,
		-770932409,
		32,
		26,
		5,
		0,
		1,
		0,
		0,
		2,
		0,
		1008981770,
		0,
		0,
		1008981770,
		0,
		0,
		1008981770,
		65621,
		1966659,
		38407168,
		786858,
		38013952,
		201392394,
		-64426,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_C57692AC",
		"$LOCAL$/CCompilerBlobCacheExternal_537E10DF",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D6D6818E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C57692AC
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_537E10DF
{
	NameGUID = "PositionShadow";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D6D6818E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_30CD5869
{
	Identifier = "IR-C";
	Blob = 
	{
		69,
		-770932409,
		32,
		26,
		5,
		0,
		1,
		0,
		0,
		2,
		0,
		1008981770,
		0,
		0,
		1008981770,
		0,
		0,
		1008981770,
		65621,
		1966659,
		38407168,
		786858,
		38013952,
		201392394,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_ED2E3AE0",
		"$LOCAL$/CCompilerBlobCacheExternal_BEE20323",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_80A87F22",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ED2E3AE0
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BEE20323
{
	NameGUID = "PositionShadow";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_80A87F22
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_36659B8D
{
	Identifier = "IR";
	Blob = 
	{
		197,
		-1080990472,
		256,
		231,
		23,
		0,
		8,
		0,
		0,
		20,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		0,
		1101004800,
		0,
		0,
		1101004800,
		0,
		0,
		1101004800,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1082130432,
		1034147594,
		1034147594,
		1082130432,
		1082130432,
		1034147594,
		1034147594,
		1082130432,
		65621,
		524868,
		54722560,
		201392639,
		16712535,
		-16639793,
		50331903,
		67180554,
		35129856,
		270008324,
		1141637121,
		33556483,
		-16492788,
		35311362,
		131071,
		17831937,
		71830528,
		10521258,
		1288438276,
		201763333,
		1141637892,
		50727429,
		50744844,
		-872151128,
		143132235,
		-1073283060,
		713688648,
		134807552,
		-1442427700,
		67701770,
		-16361716,
		35180299,
		65535,
		85461507,
		403308548,
		402654208,
		201326864,
		713688648,
		185401344,
		-1442427700,
		218762254,
		-16361524,
		35180303,
		65535,
		102238723,
		403308548,
		402654208,
		201326864,
		713688648,
		252772352,
		-1442427700,
		285477906,
		-1442428212,
		302910483,
		168182988,
		1141638163,
		84347655,
		546304,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_83906AD4",
		"$LOCAL$/CCompilerBlobCacheExternal_763B3827",
		"$LOCAL$/CCompilerBlobCacheExternal_22E39676",
		"$LOCAL$/CCompilerBlobCacheExternal_486C1B71",
		"$LOCAL$/CCompilerBlobCacheExternal_E16B3688",
		"$LOCAL$/CCompilerBlobCacheExternal_40A753EB",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B2643B8A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9DBAA25E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E26FB130",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_83906AD4
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_763B3827
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_22E39676
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_486C1B71
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E16B3688
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_40A753EB
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B2643B8A
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B9FC5C15",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B67E71FC",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_6A38BA6F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B9FC5C15
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B67E71FC
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_6A38BA6F
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9DBAA25E
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FC10A179",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FC10A179
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E26FB130
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_55FA8FB3
{
	Identifier = "IR-S";
	Blob = 
	{
		86,
		1717224911,
		64,
		46,
		8,
		0,
		2,
		0,
		0,
		4,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1065353216,
		65621,
		1835587,
		37948416,
		201392412,
		42467915,
		-1073676276,
		59245132,
		-872284148,
		50856516,
		54791170,
		196875,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_057EBEF2",
		"$LOCAL$/CCompilerBlobCacheExternal_5265EF9D",
		"$LOCAL$/CCompilerBlobCacheExternal_197E4824",
		"$LOCAL$/CCompilerBlobCacheExternal_E6B4B7B7",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_32644546",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_057EBEF2
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5265EF9D
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_197E4824
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E6B4B7B7
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_32644546
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_B9200A81
{
	Identifier = "IR-C";
	Blob = 
	{
		86,
		1717224911,
		64,
		46,
		8,
		0,
		2,
		0,
		0,
		4,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1065353216,
		65621,
		1835587,
		37948416,
		201392412,
		42467915,
		-1073676276,
		59245132,
		-872284148,
		50856516,
		54791170,
		196875,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_28F74AD8",
		"$LOCAL$/CCompilerBlobCacheExternal_226FD67B",
		"$LOCAL$/CCompilerBlobCacheExternal_7D0EA95A",
		"$LOCAL$/CCompilerBlobCacheExternal_3F2D7625",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6F698D4C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_28F74AD8
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_226FD67B
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7D0EA95A
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3F2D7625
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6F698D4C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_34B94FFF
{
	Identifier = "IR-S";
	Blob = 
	{
		319,
		-915725023,
		384,
		286,
		36,
		0,
		12,
		0,
		0,
		38,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1060320051,
		1056964608,
		1056964608,
		1065353216,
		1060320051,
		1056964608,
		1056964608,
		1065353216,
		0,
		0,
		0,
		1065353216,
		0,
		0,
		0,
		1065353216,
		1065353216,
		0,
		0,
		1065353216,
		1065353216,
		0,
		0,
		1065353216,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		65621,
		1835843,
		55315456,
		786824,
		55446529,
		16943130,
		-2013049652,
		134147,
		134431756,
		1309409539,
		92803077,
		88919040,
		84674184,
		89000962,
		101156878,
		-2012918580,
		50793480,
		-2012919284,
		67636233,
		520441612,
		151784072,
		122424325,
		789896,
		122473472,
		218893960,
		122473485,
		235671432,
		122211328,
		16777867,
		1355550480,
		297467911,
		268962823,
		-1157149504,
		152112146,
		-1962588148,
		318832642,
		122473482,
		302781627,
		122473491,
		168564104,
		122424330,
		353113736,
		122604554,
		370640936,
		436686540,
		-870901624,
		42665800,
		404291840,
		-1157149492,
		420744218,
		-1157150004,
		102370331,
		185025548,
		1124860443,
		52304905,
		-2012656628,
		186518559,
		302598412,
		794756,
		156355615,
		-872406456,
		1237327877,
		612635147,
		201662988,
		637471555,
		190254085,
		301989887,
		1026,
		337117696,
		403440676,
		201336080,
		3158,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9BA51F2E",
		"$LOCAL$/CCompilerBlobCacheExternal_D96B7689",
		"$LOCAL$/CCompilerBlobCacheExternal_DC99A380",
		"$LOCAL$/CCompilerBlobCacheExternal_B3A74843",
		"$LOCAL$/CCompilerBlobCacheExternal_09269AC2",
		"$LOCAL$/CCompilerBlobCacheExternal_728A0FAD",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8D35E174",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BBB00591",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9BA51F2E
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D96B7689
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DC99A380
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B3A74843
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_09269AC2
{
	NameGUID = "Ground";
	TypeName = "particleEvent";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_728A0FAD
{
	NameGUID = "ParticleContextS";
	TypeName = "pCtxS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8D35E174
{
	SymbolName = "trigger";
	SymbolSlot = 4;
	FunctionTraits = 144;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_CB9CA347",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FA7DD016",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_CB9CA347
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FA7DD016
{
	Type = -1;
	TypeName = "pCtxS";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BBB00591
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D64A5B28
{
	Identifier = "IR-C";
	Blob = 
	{
		319,
		-915725023,
		384,
		286,
		36,
		0,
		12,
		2,
		0,
		36,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		1066401792,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1060320051,
		1056964608,
		1056964608,
		1065353216,
		1060320051,
		1056964608,
		1056964608,
		1065353216,
		0,
		0,
		0,
		1065353216,
		0,
		0,
		0,
		1065353216,
		1065353216,
		0,
		0,
		1065353216,
		1065353216,
		0,
		0,
		1065353216,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1120403456,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		65621,
		1835843,
		55315456,
		786824,
		55446529,
		16943130,
		-2013049652,
		134147,
		134431756,
		1309409539,
		92803077,
		88919040,
		84674184,
		89000962,
		101156878,
		-2012918580,
		50793480,
		-2012919284,
		67636233,
		520441612,
		151784072,
		122424325,
		789896,
		122473472,
		218893960,
		122473485,
		235671432,
		122211328,
		16777867,
		1355550480,
		297467911,
		268962823,
		-1157149504,
		152112146,
		-1962588148,
		318832642,
		122473482,
		302781627,
		122473491,
		168564104,
		122424330,
		353113736,
		122604554,
		370640936,
		436686540,
		-870901624,
		42665800,
		404291840,
		-1157149492,
		420744218,
		-1157150004,
		102370331,
		185025548,
		1124860443,
		50338825,
		-2012656636,
		184550401,
		302598404,
		794244,
		156322817,
		-872406968,
		1237327365,
		579080715,
		201662476,
		603917123,
		190254085,
		301989887,
		1026,
		337117696,
		403440674,
		201335568,
		3158,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B5CD050B",
		"$LOCAL$/CCompilerBlobCacheExternal_1555332A",
		"$LOCAL$/CCompilerBlobCacheExternal_01DEDC35",
		"$LOCAL$/CCompilerBlobCacheExternal_5474E49C",
		"$LOCAL$/CCompilerBlobCacheExternal_9D80D18F",
		"$LOCAL$/CCompilerBlobCacheExternal_DCAAF7FE",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0C16D799",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_87251292",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B5CD050B
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1555332A
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_01DEDC35
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5474E49C
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9D80D18F
{
	NameGUID = "Ground";
	TypeName = "particleEvent";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DCAAF7FE
{
	NameGUID = "ParticleContextS";
	TypeName = "pCtxS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0C16D799
{
	SymbolName = "trigger";
	SymbolSlot = 4;
	FunctionTraits = 144;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_52D911D0",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D8192CD3",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_52D911D0
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D8192CD3
{
	Type = -1;
	TypeName = "pCtxS";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_87251292
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C63AFBBD
{
	Identifier = "IR";
	Blob = 
	{
		182,
		694399918,
		352,
		191,
		22,
		0,
		11,
		0,
		0,
		18,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1086324736,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		1064388155,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1117126656,
		1117126656,
		1117126656,
		1117126656,
		1117126656,
		1117126656,
		1117126656,
		1117126656,
		1118437376,
		1118437376,
		1118437376,
		1118437376,
		1118437376,
		1118437376,
		1118437376,
		1118437376,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1098601426,
		1098601426,
		1098601426,
		1098601426,
		1098601426,
		1098601426,
		1098601426,
		1098601426,
		65621,
		1835587,
		38538240,
		786824,
		38472705,
		787080,
		38715393,
		33785873,
		134366412,
		1309409539,
		92803331,
		54840323,
		201458952,
		126354508,
		201457676,
		117965892,
		88869891,
		788872,
		88738826,
		151784072,
		88542213,
		34343710,
		167773187,
		88342540,
		201591562,
		234817091,
		106368005,
		416222463,
		16776962,
		403309312,
		167773190,
		263960,
		856088,
		-1979299828,
		234881066,
		105171980,
		201723402,
		268371799,
		-16639793,
		50331903,
		67377162,
		135793152,
		270008324,
		1275854861,
		202475527,
		1141639439,
		118556679,
		546316,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9DD436C4",
		"$LOCAL$/CCompilerBlobCacheExternal_13D3FAD7",
		"$LOCAL$/CCompilerBlobCacheExternal_B32536E6",
		"$LOCAL$/CCompilerBlobCacheExternal_3CB50CA1",
		"$LOCAL$/CCompilerBlobCacheExternal_95716778",
		"$LOCAL$/CCompilerBlobCacheExternal_E14FDF9B",
		"$LOCAL$/CCompilerBlobCacheExternal_2C9CD8FA",
		"$LOCAL$/CCompilerBlobCacheExternal_2CD98E45",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_139D77EC",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7A1AFC20",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9DD436C4
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_13D3FAD7
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B32536E6
{
	NameGUID = "SetLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3CB50CA1
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_95716778
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E14FDF9B
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2C9CD8FA
{
	NameGUID = "Rotation";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2CD98E45
{
	NameGUID = "MeshId";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_139D77EC
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BBD03F1F",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B8A12CCE",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2E0BC4A9",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BBD03F1F
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B8A12CCE
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2E0BC4A9
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7A1AFC20
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_74413D63
{
	Identifier = "IR";
	Blob = 
	{
		134,
		-1695902859,
		192,
		69,
		9,
		0,
		6,
		0,
		0,
		2,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		0,
		1008981770,
		0,
		0,
		1008981770,
		0,
		0,
		1008981770,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		524868,
		54788096,
		65802,
		34210884,
		88342530,
		197386,
		33490499,
		106368004,
		416219391,
		16776962,
		403309312,
		167773188,
		263448,
		69656,
		134628364,
		1443628288,
		139856903,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9ABF2662",
		"$LOCAL$/CCompilerBlobCacheExternal_37A1B3CD",
		"$LOCAL$/CCompilerBlobCacheExternal_FC364814",
		"$LOCAL$/CCompilerBlobCacheExternal_A2FBBE67",
		"$LOCAL$/CCompilerBlobCacheExternal_480F79B6",
		"$LOCAL$/CCompilerBlobCacheExternal_07881FB1",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F8396FC8",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F4A0473C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9ABF2662
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_37A1B3CD
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FC364814
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A2FBBE67
{
	NameGUID = "AxisUp";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_480F79B6
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_07881FB1
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F8396FC8
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8449662B",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7C0A9ACA",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_ADA68C55",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8449662B
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7C0A9ACA
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_ADA68C55
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F4A0473C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_63A898AF
{
	Identifier = "IR-S";
	Blob = 
	{
		110,
		-82424903,
		96,
		85,
		13,
		0,
		3,
		0,
		0,
		10,
		1082130432,
		1034147594,
		1034147594,
		1082130432,
		1082130432,
		1034147594,
		1034147594,
		1082130432,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		1835587,
		37948416,
		201392412,
		-2013265330,
		1321992450,
		59244546,
		38587394,
		51119240,
		38538242,
		787848,
		38063108,
		201458952,
		126354251,
		-1073676020,
		42664776,
		117965056,
		-1157411636,
		527369,
		184763404,
		1443627785,
		516,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A31CBD9E",
		"$LOCAL$/CCompilerBlobCacheExternal_40033DB9",
		"$LOCAL$/CCompilerBlobCacheExternal_950C6270",
		"$LOCAL$/CCompilerBlobCacheExternal_79D079F3",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4EF9D632",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A31CBD9E
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_40033DB9
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_950C6270
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_79D079F3
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4EF9D632
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_7BA737DD
{
	Identifier = "IR-C";
	Blob = 
	{
		110,
		-82424903,
		96,
		85,
		13,
		0,
		3,
		0,
		0,
		10,
		1082130432,
		1034147594,
		1034147594,
		1082130432,
		1082130432,
		1034147594,
		1034147594,
		1082130432,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		1835587,
		37948416,
		201392412,
		-2013265330,
		1321992450,
		59244546,
		38587394,
		51119240,
		38538242,
		787848,
		38063108,
		201458952,
		126354251,
		-1073676020,
		42664776,
		117965056,
		-1157411636,
		527369,
		184763404,
		1443627785,
		4,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9AF91564",
		"$LOCAL$/CCompilerBlobCacheExternal_E174EDF7",
		"$LOCAL$/CCompilerBlobCacheExternal_28B19886",
		"$LOCAL$/CCompilerBlobCacheExternal_D6423EC1",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C62F7418",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9AF91564
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E174EDF7
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_28B19886
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D6423EC1
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C62F7418
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_06CA98BB
{
	Identifier = "IR";
	Blob = 
	{
		158,
		722234477,
		192,
		155,
		16,
		0,
		6,
		0,
		0,
		11,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1101004800,
		1045220556,
		1045220556,
		1101529088,
		1101004800,
		1045220556,
		1045220556,
		1101529088,
		65621,
		524868,
		54788096,
		65800,
		33489987,
		72813570,
		416219391,
		16776962,
		403309312,
		167773186,
		262168,
		69656,
		-2012984308,
		50334722,
		134497292,
		1460404994,
		-821821691,
		-64998,
		402718721,
		201326864,
		-1867905720,
		50659496,
		-1442493236,
		67439622,
		-16427252,
		35180295,
		65535,
		35129859,
		403308548,
		402654208,
		201326864,
		713688392,
		118030336,
		-1442493236,
		151391242,
		168117452,
		1141638154,
		84216582,
		480768,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9483789A",
		"$LOCAL$/CCompilerBlobCacheExternal_448ED665",
		"$LOCAL$/CCompilerBlobCacheExternal_28FA528C",
		"$LOCAL$/CCompilerBlobCacheExternal_B5CADE3F",
		"$LOCAL$/CCompilerBlobCacheExternal_FB72AA6E",
		"$LOCAL$/CCompilerBlobCacheExternal_B97642C9",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_441A44C0",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FE799EB4",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_18409356",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9483789A
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_448ED665
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_28FA528C
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B5CADE3F
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FB72AA6E
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B97642C9
{
	NameGUID = "ColorCoeff";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_441A44C0
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AB37E283",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_6E9A2202",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_21F487ED",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AB37E283
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_6E9A2202
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_21F487ED
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FE799EB4
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4C608987",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4C608987
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_18409356
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_61BC69D1
{
	Identifier = "IR-S";
	Blob = 
	{
		58,
		483836315,
		32,
		49,
		8,
		0,
		1,
		0,
		0,
		5,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		2032195,
		37948416,
		201392412,
		42467915,
		-1073676276,
		42664520,
		33751296,
		-1157477172,
		50334724,
		184698060,
		1443627524,
		3,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4CA07468",
		"$LOCAL$/CCompilerBlobCacheExternal_E9A4774B",
		"$LOCAL$/CCompilerBlobCacheExternal_AEAC726A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_949B6C75",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4CA07468
{
	NameGUID = "ColorCoeff";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E9A4774B
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AEAC726A
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_949B6C75
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1BE899DC
{
	Identifier = "IR-C";
	Blob = 
	{
		58,
		483836315,
		32,
		49,
		8,
		0,
		1,
		0,
		0,
		5,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		2032195,
		37948416,
		201392412,
		42467915,
		-1073676276,
		42664520,
		33751296,
		-1157477172,
		50334724,
		184698060,
		1443627524,
		3,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_AFB80FCF",
		"$LOCAL$/CCompilerBlobCacheExternal_DCB7F33E",
		"$LOCAL$/CCompilerBlobCacheExternal_989DD3D9",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D571A310",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AFB80FCF
{
	NameGUID = "ColorCoeff";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DCB7F33E
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_989DD3D9
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D571A310
{
	SymbolName = "Eval";
}
