Version = 1.12.5.45318;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Mesh_F89B7486";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BED9D931",
		"$LOCAL$/CParticleFieldDeclaration_EE39C48A",
		"$LOCAL$/CParticleFieldDeclaration_280F1B69",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F36A1185",
		"$LOCAL$/CParticleSamplerCurve_DB4BF925",
		"$LOCAL$/CParticleSamplerCurve_5E7658C7",
		"$LOCAL$/CParticleSamplerCurve_5EAD706E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_508A5A70",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_6EC72E5E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_F89B7486
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_5125C1AB",
	};
	StaticOrientationOffset = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	ScaleField = "Size";
	RotationAxisAngleField = "";
	ForwardAxisField = "Axis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BED9D931
{
	FieldName = "Size";
}
CParticleState	$LOCAL$/CParticleState_508A5A70
{
	StateName = "State_0";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_871EBE34
{
	ShapeType = COMPLEX_ELLIPSOID;
	Hemisphere = true;
	NonUniformScale = float3(1.0000000e+000, 5.0000000e-001, 1.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F36A1185
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "OrientationSampler";
	Shape = "$LOCAL$/CShapeDescriptor_871EBE34";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EE39C48A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DB4BF925
{
	SamplerName = "Intensity";
	Times = 
	{
		0.0000000e+000,
		5.7719600e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1444231e+000,
		8.8978119e+000,
		4.0000000e+001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.8334057e+001,
		1.3429949e+001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5EAD706E
{
	SamplerName = "ColorLookup";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.1567576e-001,
		1.7695627e-001,
		4.7734201e-001,
		0.0000000e+000,
		3.9723921e-001,
		1.8696928e-001,
		9.9801064e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.6691062e+000,
		1.4792336e+000,
		0.0000000e+000,
		-1.4599757e+000,
		-1.4144756e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5E7658C7
{
	SamplerName = "Bigness";
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.6500001e-001,
		6.3453609e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_280F1B69
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_5125C1AB
{
	Mesh = "Meshes/Crystal.pkmm";
	MaterialParametersFields = 
	{
		"DiffuseColor = Color",
	};
	Diffuse = "Textures//Crystal.dds";
	AmbientColor = float3(9.9999998e-003, 9.9999998e-003, 9.9999998e-003);
	CustomName = "Mesh_Descriptor";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6EC72E5E
{
	Identifier = "IR";
	Blob = 
	{
		350,
		-1368442782,
		128,
		217,
		20,
		0,
		4,
		0,
		0,
		19,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		524868,
		105054208,
		201523711,
		16713303,
		33692367,
		16777216,
		69656,
		67522060,
		-872414550,
		34211396,
		172493828,
		65960,
		1472987653,
		-821821686,
		328217,
		436273153,
		201590040,
		150932567,
		-16639793,
		50332415,
		67246090,
		18352640,
		270008324,
		1460404225,
		-821559540,
		393755,
		436273155,
		201590808,
		9964616,
		51118080,
		-1744025396,
		218104065,
		207080451,
		416222207,
		50331394,
		404357888,
		436995084,
		201592088,
		69656,
		-15968500,
		35180298,
		262151,
		186128897,
		206048260,
		16777867,
		1288440335,
		202423052,
		1154223879,
		135269132,
		-2012394484,
		51186706,
		135087116,
		1443627282,
		14,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_80921D79",
		"$LOCAL$/CCompilerBlobCacheExternal_E410DD30",
		"$LOCAL$/CCompilerBlobCacheExternal_F65D2BB3",
		"$LOCAL$/CCompilerBlobCacheExternal_12078AF2",
		"$LOCAL$/CCompilerBlobCacheExternal_FDF8AB9D",
		"$LOCAL$/CCompilerBlobCacheExternal_1AE9B424",
		"$LOCAL$/CCompilerBlobCacheExternal_818E93B7",
		"$LOCAL$/CCompilerBlobCacheExternal_43155146",
		"$LOCAL$/CCompilerBlobCacheExternal_6BE00681",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3E78F6D8",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CCD3F55A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3D8D794C",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_042BCF80",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8CD866C2",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_57424D74",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_80921D79
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E410DD30
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F65D2BB3
{
	NameGUID = "OrientationSampler";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_12078AF2
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FDF8AB9D
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1AE9B424
{
	NameGUID = "Bigness";
	TypeName = "samplerCurve2C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_818E93B7
{
	NameGUID = "ColorLookup";
	TypeName = "samplerCurve4C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_43155146
{
	NameGUID = "Intensity";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6BE00681
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3E78F6D8
{
	SymbolName = "samplePosition";
	SymbolSlot = 2;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FBFCF27B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FBFCF27B
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CCD3F55A
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1876B225",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1876B225
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3D8D794C
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4675ABFF",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A3AAAB2E",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F3D9F289",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4675ABFF
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A3AAAB2E
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F3D9F289
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_042BCF80
{
	SymbolName = "sample";
	SymbolSlot = 6;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_884EE443",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_884EE443
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8CD866C2
{
	SymbolName = "sample";
	SymbolSlot = 7;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DFF9CBAD",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DFF9CBAD
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_57424D74
{
	SymbolName = "Eval";
}
