Version = 1.12.5.45318;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Aura
{
	Delay = 9.9999763e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 3.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_List_E29C0843";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0F5CA454",
		"$LOCAL$/CParticleFieldDeclaration_E34D51FA",
		"$LOCAL$/CParticleFieldDeclaration_B71304A2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_04E40329",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_35CEF1A0",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Aura",
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Flame_01_128.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	AxisScale = 1.2000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_0C647B13",
		"$LOCAL$/CParticleEvolver_Field_5AB301C7",
		"$LOCAL$/CParticleEvolver_Rotation_6DB02328",
		"$LOCAL$/CParticleEvolver_Script_3CEFE0BB",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.1000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_04E40329
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_617DF0BD";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_617DF0BD
{
	ShapeType = MESH;
	Radius = 5.9999999e-002;
	Height = 4.4999999e-001;
	MeshResource = "Meshes/FBX_Voc/magic3.pkmm";
	MeshScale = float3(3.9999999e-002, 3.9999999e-002, 3.9999999e-002);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0F5CA454
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0C647B13
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FCE3398A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FCE3398A
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.8381105e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.9922749e-001,
		5.9610319e-001,
		6.2977737e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5AB301C7
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_81DB756E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_81DB756E
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2147666e-002,
		8.8815808e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-5.9047267e-003,
		5.0846171e-001,
		0.0000000e+000,
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3CEFE0BB
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A339A892";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_0D80BF5D",
		"$LOCAL$/CCompilerBlobCache_8864921A",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A339A892
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_6DB02328
{
	CustomName = "Rotation";
	ScreenspaceRotationCoeff = 2.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EEAD8780
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Sprites/ParticleDeformBlur_01.dds";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_E29C0843
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_EEAD8780",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E34D51FA
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B71304A2
{
	FieldName = "SizeCoeff";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_6FC25FCA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_4D273555";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_42BCF29E",
		"$LOCAL$/CParticleFieldDeclaration_3C5D16B9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BE0EAF70";
	States = 
	{
		"$LOCAL$/CParticleState_63AA4AF3",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_21798603",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_4D273555
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_E969A43C",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_E969A43C
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_624EB9AF",
	};
	Scale = float3(3.9999999e-002, 3.9999999e-002, 3.9999999e-002);
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_624EB9AF
{
	Mesh = "Meshes/FBX_Voc/magic3.pkmm";
	SubMeshId = 1;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor=Color",
	};
	Diffuse = "Textures/IECText.png";
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42BCF29E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3C5D16B9
{
	FieldName = "Size";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BE0EAF70
{
}
CParticleState	$LOCAL$/CParticleState_63AA4AF3
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_CAFF7B32",
		"$LOCAL$/CParticleEvolver_Physics_7089AD86",
		"$LOCAL$/CParticleEvolver_Rotation_614177C1",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_CAFF7B32
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_609B40DD";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_74A81507",
		"$LOCAL$/CCompilerBlobCache_65496ACB",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_609B40DD
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7089AD86
{
	CustomName = "Physics";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_614177C1
{
	CustomName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_6FC25FCA";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_35CEF1A0
{
	Identifier = "IR";
	Blob = 
	{
		276,
		1593366865,
		384,
		253,
		21,
		0,
		12,
		0,
		0,
		18,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1082088489,
		1082088489,
		1082088489,
		1082088489,
		1082088489,
		1082088489,
		1082088489,
		1082088489,
		0,
		-1077936128,
		0,
		0,
		-1077936128,
		0,
		0,
		-1077936128,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		285363724,
		-872414584,
		34079300,
		56036353,
		416220159,
		16776962,
		403309312,
		167773186,
		262936,
		69656,
		134431756,
		1460404739,
		-821690619,
		197146,
		402718721,
		201326864,
		84542788,
		106368004,
		416221183,
		16776962,
		403309312,
		167773188,
		263448,
		69656,
		134628364,
		1460405511,
		-821428473,
		197146,
		402718722,
		201326864,
		195692362,
		201722124,
		-1442576562,
		1288440588,
		202222087,
		1141638924,
		101517831,
		-16230644,
		35180302,
		65535,
		135793155,
		403308548,
		402654217,
		201326864,
		235407428,
		156699655,
		416223487,
		16776962,
		403309312,
		167773194,
		264984,
		69656,
		134824972,
		1443629072,
		10,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B6E1A0E3",
		"$LOCAL$/CCompilerBlobCacheExternal_D56D8FE2",
		"$LOCAL$/CCompilerBlobCacheExternal_F2D39B4D",
		"$LOCAL$/CCompilerBlobCacheExternal_9E528594",
		"$LOCAL$/CCompilerBlobCacheExternal_C48609E7",
		"$LOCAL$/CCompilerBlobCacheExternal_BD79EB36",
		"$LOCAL$/CCompilerBlobCacheExternal_5EA2AF31",
		"$LOCAL$/CCompilerBlobCacheExternal_82977548",
		"$LOCAL$/CCompilerBlobCacheExternal_D6D519AB",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D45E944A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_2D4FBF1E",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_371A77F0",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_52495FB2",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B6E1A0E3
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D56D8FE2
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F2D39B4D
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9E528594
{
	NameGUID = "Mesh";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C48609E7
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BD79EB36
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5EA2AF31
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_82977548
{
	NameGUID = "Rotation";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D6D519AB
{
	NameGUID = "ScalarRotationSpeed";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D45E944A
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_ADA543D5",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_322194BC",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B2F5342F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_ADA543D5
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_322194BC
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B2F5342F
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_2D4FBF1E
{
	SymbolName = "samplePosition";
	SymbolSlot = 3;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C0499D39",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C0499D39
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_371A77F0
{
	SymbolName = "sampleNormal";
	SymbolSlot = 3;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B6C57D73",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B6C57D73
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_52495FB2
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_0D80BF5D
{
	Identifier = "IR-S";
	Blob = 
	{
		135,
		1020607649,
		96,
		97,
		15,
		0,
		3,
		0,
		0,
		12,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		65621,
		2032195,
		37948416,
		201392412,
		42467917,
		-1073676276,
		76022349,
		-872349172,
		42664520,
		67436800,
		-1157477172,
		83889158,
		184698060,
		1141637126,
		33622787,
		470041344,
		1275855623,
		201951236,
		1154220295,
		50923524,
		-2012918772,
		34147339,
		134562828,
		1443628043,
		6,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1F0572E4",
		"$LOCAL$/CCompilerBlobCacheExternal_35A1D977",
		"$LOCAL$/CCompilerBlobCacheExternal_BE232A06",
		"$LOCAL$/CCompilerBlobCacheExternal_DC626E41",
		"$LOCAL$/CCompilerBlobCacheExternal_A3339998",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CFE6EC3B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1F0572E4
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_35A1D977
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BE232A06
{
	NameGUID = "Color2";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DC626E41
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A3339998
{
	NameGUID = "Size2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CFE6EC3B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_8864921A
{
	Identifier = "IR-C";
	Blob = 
	{
		135,
		1020607649,
		96,
		97,
		15,
		0,
		3,
		0,
		0,
		12,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1043878380,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1025380479,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		65621,
		2032195,
		37948416,
		201392412,
		42467917,
		-1073676276,
		76022349,
		-872349172,
		42664520,
		67436800,
		-1157477172,
		83889158,
		184698060,
		1141637126,
		33622787,
		470041344,
		1275855623,
		201951236,
		1154220295,
		50923524,
		-2012918772,
		34147339,
		134562828,
		1443628043,
		-1089686778,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B2912DE5",
		"$LOCAL$/CCompilerBlobCacheExternal_C4F7C00C",
		"$LOCAL$/CCompilerBlobCacheExternal_E93619BF",
		"$LOCAL$/CCompilerBlobCacheExternal_36D8CBEE",
		"$LOCAL$/CCompilerBlobCacheExternal_FB5E4249",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_319A7A40",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B2912DE5
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C4F7C00C
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E93619BF
{
	NameGUID = "Color2";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_36D8CBEE
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FB5E4249
{
	NameGUID = "Size2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_319A7A40
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_21798603
{
	Identifier = "IR";
	Blob = 
	{
		112,
		1583137548,
		64,
		18,
		4,
		0,
		2,
		0,
		0,
		0,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1091567616,
		1086324736,
		1091567616,
		1077936128,
		1091567616,
		1086324736,
		1091567616,
		1077936128,
		65621,
		525124,
		88342528,
		65803,
		1935935062,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_68E2CB82",
		"$LOCAL$/CCompilerBlobCacheExternal_ABADAF6D",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_020E1C34",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_68E2CB82
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ABADAF6D
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_020E1C34
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_74A81507
{
	Identifier = "IR-S";
	Blob = 
	{
		77,
		-2068459322,
		64,
		32,
		6,
		0,
		2,
		0,
		0,
		2,
		1073741824,
		1088421888,
		1088421888,
		0,
		1073741824,
		1088421888,
		1088421888,
		0,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		65621,
		721476,
		54722560,
		201392156,
		25690954,
		201392140,
		17302340,
		106302465,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_D09144D6",
		"$LOCAL$/CCompilerBlobCacheExternal_669A3951",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_AA62B9E8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D09144D6
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_669A3951
{
	NameGUID = "Rotation";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_AA62B9E8
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_65496ACB
{
	Identifier = "IR-C";
	Blob = 
	{
		77,
		-2068459322,
		64,
		32,
		6,
		0,
		2,
		0,
		0,
		2,
		1073741824,
		1088421888,
		1088421888,
		0,
		1073741824,
		1088421888,
		1088421888,
		0,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		65621,
		721476,
		54722560,
		201392156,
		25690954,
		201392140,
		17302340,
		106302465,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_AD72ABEA",
		"$LOCAL$/CCompilerBlobCacheExternal_66D963F5",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_ACFA275C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AD72ABEA
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_66D963F5
{
	NameGUID = "Rotation";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_ACFA275C
{
	SymbolName = "Eval";
}
