Version = 1.12.5.45318;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GroundPlasma
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.8000000e+004;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B1B598C3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9E69D59F",
		"$LOCAL$/CParticleSamplerTexture_0DBC2790",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_AD573872",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_E33D1B9D",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/GroundPlasma",
		"$LOCAL$/GroundPlasma_Columns",
		"$LOCAL$/VortexDust",
		"$LOCAL$/Lights",
		"$LOCAL$/VortexDeform",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/FX/LightRays_02.dds";
	SoftnessDistance = 1.0000000e-001;
	AxisScale = 2.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_CC753D6D",
		"$LOCAL$/CParticleEvolver_Field_C74F9CD6",
		"$LOCAL$/CParticleEvolver_Rotation_DB1D7DEC",
		"$LOCAL$/CParticleEvolver_Script_89E836C2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	Drag = 2.0000000e-001;
	VelocityFieldSampler = "Turbulence";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_48246813",
		"$LOCAL$/CParticleAttributeDeclaration_0B97728A",
		"$LOCAL$/CParticleAttributeDeclaration_BF4A30DA",
		"$LOCAL$/CParticleAttributeDeclaration_09CFF435",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9E69D59F
{
	SamplerName = "Telepod";
	Shape = "$LOCAL$/CShapeDescriptor_C28459E6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C28459E6
{
	ShapeType = MESH;
	MeshResource = "Meshes/Telepod.pkmm";
	SubMeshIndex = 1;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A898DECD
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_0DBC2790
{
	SamplerName = "SpawnMask";
	TextureResource = "Textures/Telepod_SamplingMap.dds";
	SampleRawValues = false;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_48246813
{
	AttributeName = "TeleportStartup";
	AttributeDescription = "Global teleport startup control\\n\\nIs applied to all the other coefficients.\\n   - vertical columns\\n   - ground engraving\\n   - central portal / vortex";
	DefaultValueF4 = float4(2.5000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0B97728A
{
	AttributeName = "TeleportStartup1";
	AttributeDescription = "Vertical rising particle columns";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_AD573872
{
	SamplerName = "Turbulence";
	Wavelength = 8.0000001e-001;
	Strength = 1.4142136e-001;
	Lacunarity = 2.4195836e-001;
	Gain = 5.5986917e-001;
	TimeScale = 2.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC753D6D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_775EDA7C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_775EDA7C
{
	Times = 
	{
		0.0000000e+000,
		2.3570725e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.1653721e-001,
		4.4357508e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.7509876e-002,
		-8.9202166e-002,
		-3.5422303e-002,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C74F9CD6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A662A041";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A662A041
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5221051e+000,
		6.0705967e+000,
		2.0255657e+001,
		0.0000000e+000,
		-3.4970765e+000,
		-2.0767048e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75763E2E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0430191e-001,
		8.3250767e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.0640979e-001,
		6.0640979e-001,
		0.0000000e+000,
		0.0000000e+000,
		6.3609195e-001,
		6.3609195e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.9129159e-001,
		7.9129159e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.1498210e-001,
		5.1498210e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.6214525e-001,
		-2.6214525e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.3377985e-001,
		-1.3377985e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1B598C3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C61A5660
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/dot_NoAlpha.tga";
	AxisScale = 2.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CD2F2D52
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2EAB97DA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FBC46987
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75763E2E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2A3FD714
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_968690FB
{
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E16A4CBE
{
	ShapeType = MESH;
	MeshResource = "Meshes/Telepod.pkmm";
	SubMeshIndex = 1;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7E843089
{
	SamplerName = "Telepod";
	Shape = "$LOCAL$/CShapeDescriptor_E16A4CBE";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_33197128
{
	SamplerName = "SpawnMask";
	TextureResource = "Textures/Telepod_SamplingMap.dds";
	SampleRawValues = false;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7C60EB4B
{
	SamplerName = "Turbulence";
	Strength = 8.8388346e-002;
	Gain = 1.0000000e+000;
	TimeScale = 8.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0B64C8E2
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FDFA4C1D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turbulence";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_66C66E6C
{
	Times = 
	{
		0.0000000e+000,
		1.3507557e-001,
		5.6828457e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.8517344e-001,
		2.1980560e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.7310541e-003,
		-5.1272870e-003,
		-1.6444031e-002,
		5.6655408e-004,
		5.6460081e-004,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC6C037F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_66C66E6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_564D5046
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.4916292e-002,
		2.1768826e-001,
		3.1303886e-001,
		3.6071131e-001,
		4.3465170e-001,
		5.1639116e-001,
		6.0516036e-001,
		6.7411613e-001,
		7.1890163e-001,
		8.6572176e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9336040e-001,
		1.3138826e-001,
		1.9893309e-001,
		4.9782941e-001,
		9.9587637e-001,
		2.6205438e-001,
		3.4619728e-001,
		8.5448384e-001,
		2.7784407e-002,
		3.3247715e-001,
		3.8973489e-001,
		9.4862527e-001,
		9.4878119e-001,
		3.5736591e-001,
		3.9246723e-001,
		9.4725728e-001,
		0.0000000e+000,
		3.8220969e-001,
		3.7606889e-001,
		8.9353967e-001,
		0.0000000e+000,
		3.9000523e-001,
		3.3471537e-001,
		7.7757293e-001,
		9.9798292e-001,
		3.7478974e-001,
		2.7083790e-001,
		6.0813177e-001,
		0.0000000e+000,
		3.4575468e-001,
		2.1360862e-001,
		4.6180081e-001,
		0.0000000e+000,
		3.1875208e-001,
		1.7534217e-001,
		3.6665368e-001,
		9.7875869e-001,
		1.8468525e-001,
		6.0877979e-002,
		1.0099045e-001,
		2.2089982e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4447255e-001,
		2.4077807e-001,
		6.0771924e-001,
		0.0000000e+000,
		1.1821973e-001,
		1.5963240e-001,
		3.9493382e-001,
		2.0496946e-004,
		1.5291443e-001,
		2.0648073e-001,
		5.1083750e-001,
		2.6512315e-004,
		1.0825528e-001,
		9.2958212e-002,
		2.1597071e-001,
		5.6775004e-002,
		8.4076241e-002,
		7.2195798e-002,
		1.6773321e-001,
		4.4094190e-002,
		5.6696668e-002,
		1.7075680e-002,
		2.6586980e-002,
		2.2429066e-002,
		2.8346643e-002,
		8.5373288e-003,
		1.3292695e-002,
		1.1213862e-002,
		2.1421615e-002,
		-2.7935843e-003,
		-1.5261415e-002,
		-2.1910062e-002,
		3.3225115e-002,
		-4.3328744e-003,
		-2.3670591e-002,
		0.0000000e+000,
		1.6429314e-002,
		-2.7461743e-002,
		-8.1010245e-002,
		0.0000000e+000,
		1.8162241e-002,
		-3.0358341e-002,
		-8.9555018e-002,
		1.0408063e-002,
		-2.6159259e-003,
		-5.0997626e-002,
		-1.3866441e-001,
		5.1769800e-004,
		-2.8409001e-003,
		-5.5383518e-002,
		-1.5058979e-001,
		5.6222099e-004,
		-2.7646363e-002,
		-7.0673093e-002,
		-1.8362360e-001,
		-1.9229703e-002,
		-2.1475650e-002,
		-5.4898754e-002,
		-1.4263853e-001,
		-1.4937605e-002,
		-3.6621045e-002,
		-5.8762275e-002,
		-1.4783093e-001,
		0.0000000e+000,
		-2.3784690e-002,
		-3.8165011e-002,
		-9.6013449e-002,
		0.0000000e+000,
		-3.0227883e-002,
		-3.8147319e-002,
		-9.3674526e-002,
		2.3028602e-004,
		-9.9095948e-002,
		-1.2505820e-001,
		-3.0709282e-001,
		7.5494574e-004,
		-1.6928934e-001,
		-9.6267015e-002,
		-2.0333239e-001,
		2.0296738e+000,
		-1.5482804e-001,
		-8.8043548e-002,
		-1.8596303e-001,
		1.8562919e+000,
		-2.1473522e-001,
		-2.7885629e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_776345F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_564D5046";
}
CParticleState	$LOCAL$/CParticleState_CA63D0F0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FDFA4C1D",
		"$LOCAL$/CParticleEvolver_Field_CC6C037F",
		"$LOCAL$/CParticleEvolver_Field_776345F1",
		"$LOCAL$/CParticleEvolver_Rotation_93753CB4",
		"$LOCAL$/CParticleEvolver_Damper_2002B8A7",
		"$LOCAL$/CParticleEvolver_Script_0DF9506F",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_974AEBF3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C61A5660";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2EAB97DA",
		"$LOCAL$/CParticleFieldDeclaration_723AEA1C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7E843089",
		"$LOCAL$/CParticleSamplerTexture_33197128",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7C60EB4B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0B64C8E2";
	States = 
	{
		"$LOCAL$/CParticleState_CA63D0F0",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_30BDB8D3",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GroundPlasma_Columns
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_974AEBF3";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 7.5000000e+004;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21A2064A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2313480e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-4.1336589e+000,
		-6.3213410e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_93753CB4
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2002B8A7
{
	CustomName = "Damper";
	ExpDampingTime = 8.0000001e-001;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/VortexDust
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5CA7E459";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 8.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5CA7E459
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2FE195B8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_37AEDF80",
		"$LOCAL$/CParticleFieldDeclaration_1EB7C353",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_A8F6FFFC",
		"$LOCAL$/CParticleSamplerCurve_46884B4C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1BA730ED";
	States = 
	{
		"$LOCAL$/CParticleState_1D6EBD9B",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_7A1AF99E",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2FE195B8
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/FX/dot_NoAlpha.tga";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 2.0000000e-002;
}
CParticleState	$LOCAL$/CParticleState_1D6EBD9B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4B0891F2",
		"$LOCAL$/CParticleEvolver_Field_5DC8ABC1",
		"$LOCAL$/CParticleEvolver_Field_BDDA60CA",
		"$LOCAL$/CParticleEvolver_Script_6560DE07",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4B0891F2
{
	CustomName = "Physics";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1BA730ED
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A8F6FFFC
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_A1348ECF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A1348ECF
{
	Position = float3(0.0000000e+000, 3.5000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BC1DB47B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CD2F2D52";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_6AA2D5D1",
		"$LOCAL$/CCompilerBlobCache_85281875",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DC8ABC1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6AF80043";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_37AEDF80
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6AF80043
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0934277e-001,
		8.4976196e-001,
		1.3584790e+000,
		5.3892694e+000,
		9.9983054e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5406430e+000,
		2.7317243e+000,
		9.8854389e+000,
		2.3607463e-002,
		5.1354766e-001,
		9.1057479e-001,
		3.2951465e+000,
		7.8691542e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF2F36D3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21A2064A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_723AEA1C
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0DF9506F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_00E52976";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_D85CBFD9",
		"$LOCAL$/CCompilerBlobCache_76838004",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E52976
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DB1D7DEC
{
	CustomName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B53F827D
{
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9AE531D1
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lights
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_BF47B870";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BF47B870
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_1D81AD38";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_51356572",
		"$LOCAL$/CParticleFieldDeclaration_36A634B9",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_5883FA27",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_60697C34";
	States = 
	{
		"$LOCAL$/CParticleState_78DA8A6A",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_69950DDB",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DBDA6E18
{
	FieldName = "ColorCoeff";
}
CParticleState	$LOCAL$/CParticleState_78DA8A6A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_41992785",
		"$LOCAL$/CParticleEvolver_Field_214C771B",
		"$LOCAL$/CParticleEvolver_Script_20602498",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_41992785
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_60697C34
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_5883FA27
{
	SamplerName = "Telepod";
	Shape = "$LOCAL$/CShapeDescriptor_F3820C4E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_F3820C4E
{
	Position = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
	Height = 1.5000000e+000;
	MeshResource = "Telepod.pkmm";
	SubMeshIndex = 1;
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_1D81AD38
{
	CustomName = "Light";
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 3.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_214C771B
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6BCEB66D";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_51356572
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6BCEB66D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.9916739e-001,
		1.1335866e+000,
		2.9450245e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/VortexDeform
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_83EF61FD";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BF4A30DA
{
	AttributeName = "TeleportStartup2";
	AttributeDescription = "Engraved ground pattern effect";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_09CFF435
{
	AttributeName = "TeleportStartup3";
	AttributeDescription = "Central portal opening\\n\\nValues when the global \'TeleportStartup\' is set to 1.0 :\\n   - 0.01 to 0.20 : central vortex ring\\n   - 0.20 to 0.40 : concentration to singularity\\n   - 0.40 to 0.75 : vertical opening\\n   - 0.75 to 1.00 : final portal opening";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_89E836C2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B53F827D";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_3B7D4FF1",
		"$LOCAL$/CCompilerBlobCache_5E1BB60A",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46884B4C
{
	SamplerName = "VortexSpreads";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		3.9052486e-001,
		6.4549178e-001,
		7.4294996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6990980e-002,
		4.5297426e-001,
		2.6224336e-001,
		4.5769066e-002,
		0.0000000e+000,
		7.9684091e-001,
		4.8968244e-001,
		0.0000000e+000,
		9.0844417e-001,
		4.9522573e-001,
		0.0000000e+000,
		8.6161149e-001,
		6.8301708e-001,
		5.9759569e-001,
		8.1808197e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7480723e-002,
		8.2619929e-001,
		3.3956375e-002,
		-6.2466252e-001,
		1.8972012e-001,
		2.2169529e-002,
		-3.1825437e-003,
		1.2386498e-001,
		2.1619104e-002,
		0.0000000e+000,
		-8.7094046e-002,
		8.2636550e-003,
		0.0000000e+000,
		-3.3290703e-002,
		1.7503839e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.6167108e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.1338420e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_7B6CC85F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_AF2F36D3",
		"$LOCAL$/CParticleEvolver_Field_FBC46987",
		"$LOCAL$/CParticleEvolver_Script_BC1DB47B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3056ACCC
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/FX/Deform03.dds";
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1EB7C353
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BDDA60CA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAAB2465";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAAB2465
{
	Times = 
	{
		0.0000000e+000,
		4.9231350e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4324039e-001,
		1.4324039e-001,
		4.1704991e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.3021946e-002,
		0.0000000e+000,
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_83EF61FD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3056ACCC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2A3FD714",
		"$LOCAL$/CParticleFieldDeclaration_DBDA6E18",
		"$LOCAL$/CParticleFieldDeclaration_A898DECD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9AE531D1";
	States = 
	{
		"$LOCAL$/CParticleState_7B6CC85F",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_4BC182EF",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6560DE07
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2512E0AE";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_53C567C6",
		"$LOCAL$/CCompilerBlobCache_FFB4A2A5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2512E0AE
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_36A634B9
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_20602498
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_968690FB";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_59E50200",
		"$LOCAL$/CCompilerBlobCache_4126B7F4",
	};
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_E33D1B9D
{
	Identifier = "IR";
	Blob = 
	{
		575,
		363898105,
		480,
		443,
		43,
		0,
		15,
		1,
		4,
		43,
		2,
		2,
		2,
		2,
		2,
		2,
		2,
		2,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		-1069547520,
		-1069547520,
		-1069547520,
		-1069547520,
		-1069547520,
		-1069547520,
		-1069547520,
		-1069547520,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		65621,
		33489475,
		37948417,
		67240191,
		16712279,
		136911,
		33554432,
		69656,
		1054732,
		56034304,
		432997631,
		16777218,
		370671872,
		1460407296,
		-821559548,
		197147,
		402849794,
		201851929,
		67113984,
		1310720,
		105578500,
		17566139,
		122208263,
		131768,
		1288440075,
		202147847,
		1288440587,
		202213383,
		1288440844,
		202278919,
		1288440845,
		202344455,
		1326187022,
		294132487,
		201526028,
		310904652,
		201593100,
		327681866,
		-871231732,
		1836867,
		122423300,
		319558792,
		122194944,
		184,
		1137445141,
		83958791,
		-2012787704,
		83953666,
		-2012787704,
		34933782,
		-2012788084,
		370412567,
		470238156,
		1275594243,
		202934279,
		1250689815,
		203065352,
		1326188056,
		461904648,
		201529356,
		478677068,
		-870639092,
		-2012149682,
		1472994333,
		-820052216,
		-65000,
		167968771,
		262680,
		67573770,
		17831936,
		139267072,
		487334024,
		138726430,
		201793544,
		134744388,
		173473800,
		449782271,
		67108866,
		370671872,
		1141640192,
		153160202,
		-16034036,
		35180323,
		262143,
		68684291,
		403308548,
		402654218,
		201326864,
		629672780,
		-870115316,
		-1098249400,
		623251460,
		168510668,
		1460406822,
		-819462387,
		-65000,
		167968771,
		264984,
		67901450,
		17831936,
		222563328,
		202057480,
		704581207,
		-16639793,
		50332671,
		67966986,
		236456448,
		270008324,
		1141637121,
		204015630,
		739202572,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_3E4EE424",
		"$LOCAL$/CCompilerBlobCacheExternal_794383B7",
		"$LOCAL$/CCompilerBlobCacheExternal_39750146",
		"$LOCAL$/CCompilerBlobCacheExternal_5CE17681",
		"$LOCAL$/CCompilerBlobCacheExternal_49DF26D8",
		"$LOCAL$/CCompilerBlobCacheExternal_0B46E27B",
		"$LOCAL$/CCompilerBlobCacheExternal_37ECA55A",
		"$LOCAL$/CCompilerBlobCacheExternal_D0252225",
		"$LOCAL$/CCompilerBlobCacheExternal_0EA4A94C",
		"$LOCAL$/CCompilerBlobCacheExternal_C4C49BFF",
		"$LOCAL$/CCompilerBlobCacheExternal_F7AC5B2E",
		"$LOCAL$/CCompilerBlobCacheExternal_E2256289",
		"$LOCAL$/CCompilerBlobCacheExternal_D1A3FF80",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9A12D443",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E0CB7D74",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C9EB8C16",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_21802F2A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_67EF33FE",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_06F86DD0",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3E4EE424
{
	NameGUID = "Telepod";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_794383B7
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_39750146
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5CE17681
{
	NameGUID = "SpawnMask";
	TypeName = "samplerTexture13rRC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_49DF26D8
{
	NameGUID = "TeleportStartup2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0B46E27B
{
	NameGUID = "TeleportStartup1";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_37ECA55A
{
	NameGUID = "TeleportStartup";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D0252225
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0EA4A94C
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C4C49BFF
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F7AC5B2E
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E2256289
{
	NameGUID = "Rotation";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D1A3FF80
{
	NameGUID = "ScalarRotationSpeed";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9A12D443
{
	SymbolName = "samplePCoords";
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8EF316C2",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_99D23BAD",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8EF316C2
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_99D23BAD
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E0CB7D74
{
	SymbolName = "sampleTexcoord";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_21D46F47",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_21D46F47
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C9EB8C16
{
	SymbolName = "sample";
	SymbolSlot = 3;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_70927191",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DE673728",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4B7D110B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_70927191
{
	Type = 29;
	TypeName = "float2";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DE673728
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4B7D110B
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_21802F2A
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_67A78835",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1055009C",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_84951D8F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_67A78835
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1055009C
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_84951D8F
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_67EF33FE
{
	SymbolName = "samplePosition";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2651C399",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2651C399
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_06F86DD0
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_30BDB8D3
{
	Identifier = "IR";
	Blob = 
	{
		615,
		234500802,
		480,
		418,
		40,
		0,
		15,
		1,
		9,
		35,
		2,
		2,
		2,
		2,
		2,
		2,
		2,
		2,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		1097859072,
		1097859072,
		1097859072,
		1097859072,
		1097859072,
		1097859072,
		1097859072,
		1097859072,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		1051931443,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		33489475,
		37948417,
		67240191,
		16712279,
		136911,
		33554432,
		69656,
		1054732,
		56034304,
		432997631,
		16777218,
		370671872,
		1460407296,
		-821559548,
		197147,
		402849794,
		201851929,
		67113984,
		1310720,
		105578500,
		17566139,
		121880583,
		134479900,
		18614083,
		122423301,
		524936,
		138971137,
		65976,
		1338771723,
		76028680,
		134349320,
		-2013263794,
		1250427397,
		134645768,
		1275593477,
		134711304,
		1275596294,
		134776840,
		1283983108,
		202147848,
		1317799947,
		243798282,
		173526028,
		416223231,
		67108610,
		403309312,
		167773188,
		263448,
		69656,
		-2012590836,
		252578833,
		134890700,
		1141638673,
		117835787,
		-15968512,
		35311378,
		262144,
		1447937,
		205786124,
		201855498,
		352259415,
		-16639793,
		50332671,
		67639306,
		68684288,
		270008324,
		1275854849,
		202803213,
		1221334028,
		79596045,
		-870967536,
		386534724,
		240585737,
		416225535,
		67108610,
		403309312,
		167773193,
		262424,
		69656,
		370036236,
		-870835576,
		461901388,
		201988620,
		453512772,
		257362954,
		416226559,
		67108610,
		403309312,
		167773191,
		262424,
		69656,
		-2012263412,
		471600158,
		-2012263220,
		471731231,
		453988300,
		520888456,
		256642059,
		537665928,
		256510988,
		554443400,
		256117773,
		202056200,
		4182,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_DF1E8E92",
		"$LOCAL$/CCompilerBlobCacheExternal_E4B427BD",
		"$LOCAL$/CCompilerBlobCacheExternal_AFEED2C4",
		"$LOCAL$/CCompilerBlobCacheExternal_1874C6D7",
		"$LOCAL$/CCompilerBlobCacheExternal_2CAFF2E6",
		"$LOCAL$/CCompilerBlobCacheExternal_A77878A1",
		"$LOCAL$/CCompilerBlobCacheExternal_A8834378",
		"$LOCAL$/CCompilerBlobCacheExternal_3298EB9B",
		"$LOCAL$/CCompilerBlobCacheExternal_5FD4D4FA",
		"$LOCAL$/CCompilerBlobCacheExternal_10333A45",
		"$LOCAL$/CCompilerBlobCacheExternal_63E293EC",
		"$LOCAL$/CCompilerBlobCacheExternal_ECAD8B1F",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FCE268CE",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D5DEC963",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3E0BDFCD",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5CEC8BB1",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_47513855",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E10EE4AF",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF1E8E92
{
	NameGUID = "Telepod";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E4B427BD
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AFEED2C4
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1874C6D7
{
	NameGUID = "SpawnMask";
	TypeName = "samplerTexture13rRC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2CAFF2E6
{
	NameGUID = "TeleportStartup1";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A77878A1
{
	NameGUID = "TeleportStartup";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A8834378
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3298EB9B
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5FD4D4FA
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_10333A45
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_63E293EC
{
	NameGUID = "ScalarRotationSpeed";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ECAD8B1F
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FCE268CE
{
	SymbolName = "samplePCoords";
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C687B0A9",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_790F5820",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C687B0A9
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_790F5820
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D5DEC963
{
	SymbolName = "sampleTexcoord";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C2A5A262",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C2A5A262
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3E0BDFCD
{
	SymbolName = "sample";
	SymbolSlot = 3;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2C95E414",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_50C58A67",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9D7735B6",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2C95E414
{
	Type = 29;
	TypeName = "float2";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_50C58A67
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9D7735B6
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5CEC8BB1
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0A004BC8",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AFEB722B",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FC0F96CA",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0A004BC8
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AFEB722B
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FC0F96CA
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_47513855
{
	SymbolName = "samplePosition";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_210A633C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_210A633C
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E10EE4AF
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_7A1AF99E
{
	Identifier = "IR";
	Blob = 
	{
		661,
		-126625848,
		288,
		382,
		40,
		0,
		9,
		1,
		15,
		25,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1103626240,
		1103626240,
		1103626240,
		1103626240,
		1103626240,
		1103626240,
		1103626240,
		1103626240,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		1835587,
		37947392,
		134283548,
		42467916,
		-2013200376,
		83821399,
		33692303,
		16777216,
		67246106,
		-1476048888,
		100663810,
		105089028,
		201523711,
		16713303,
		-16639793,
		50332159,
		67115018,
		18352640,
		270008324,
		1326186497,
		42474246,
		-939523572,
		-2012150194,
		1321992707,
		143134982,
		105744390,
		51119240,
		105155592,
		201589768,
		100599895,
		-16639793,
		50332159,
		67115018,
		18352640,
		270008324,
		1275854849,
		201820168,
		1288439045,
		201885704,
		1288439559,
		201951240,
		1338771208,
		176691976,
		201459980,
		193464396,
		201525772,
		210241610,
		201591564,
		201852996,
		172166149,
		67567871,
		234818135,
		100800207,
		33554944,
		69656,
		1054732,
		190252032,
		449777919,
		50333186,
		370671872,
		1275857933,
		202484235,
		1460405520,
		-820773108,
		393754,
		402718724,
		202116374,
		319425604,
		239602696,
		168,
		1283982345,
		134907918,
		1242040329,
		134973454,
		1191708170,
		135011854,
		-2146761214,
		1275068422,
		202680846,
		1334578193,
		363471118,
		201789708,
		1437208136,
		67960905,
		-1441903480,
		219483158,
		-1441903988,
		370412567,
		-1442494260,
		234918528,
		239896580,
		386668714,
		239373326,
		201922570,
		3926,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_538029B9",
		"$LOCAL$/CCompilerBlobCacheExternal_3A95BE70",
		"$LOCAL$/CCompilerBlobCacheExternal_8B2705F3",
		"$LOCAL$/CCompilerBlobCacheExternal_948D5232",
		"$LOCAL$/CCompilerBlobCacheExternal_EAC263DD",
		"$LOCAL$/CCompilerBlobCacheExternal_195DB164",
		"$LOCAL$/CCompilerBlobCacheExternal_4327B9F7",
		"$LOCAL$/CCompilerBlobCacheExternal_DBB65486",
		"$LOCAL$/CCompilerBlobCacheExternal_DB07AAC1",
		"$LOCAL$/CCompilerBlobCacheExternal_9A6B5018",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3B85A4BB",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5D4A8265",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D4B42EC9",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6F9A9E02",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CAA33AB4",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FAA24F56",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_538029B9
{
	NameGUID = "TeleportStartup3";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3A95BE70
{
	NameGUID = "TeleportStartup";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8B2705F3
{
	NameGUID = "VortexSpreads";
	TypeName = "samplerCurve3C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_948D5232
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EAC263DD
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_195DB164
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4327B9F7
{
	NameGUID = "Sampler_0";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DBB65486
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DB07AAC1
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9A6B5018
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3B85A4BB
{
	SymbolName = "sample";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D715749A",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D715749A
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5D4A8265
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_49496E8C",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_927A2A3F",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8EEDE66E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_49496E8C
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_927A2A3F
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8EEDE66E
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D4B42EC9
{
	SymbolName = "samplePCoords";
	SymbolSlot = 6;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BBF8A0C0",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_23076E83",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BBF8A0C0
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_23076E83
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6F9A9E02
{
	SymbolName = "sampleNormal";
	SymbolSlot = 6;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0A80B3ED",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0A80B3ED
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CAA33AB4
{
	SymbolName = "samplePosition";
	SymbolSlot = 6;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7CBC5587",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7CBC5587
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FAA24F56
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6AA2D5D1
{
	Identifier = "IR-S";
	Blob = 
	{
		46,
		1845307203,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		3,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_77115068",
		"$LOCAL$/CCompilerBlobCacheExternal_6638834B",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_798B6E6A",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_77115068
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6638834B
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_798B6E6A
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_85281875
{
	Identifier = "IR-C";
	Blob = 
	{
		46,
		1845307203,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		3,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_17DCB5DC",
		"$LOCAL$/CCompilerBlobCacheExternal_0E705BCF",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A6702F3E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_17DCB5DC
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0E705BCF
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A6702F3E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D85CBFD9
{
	Identifier = "IR-S";
	Blob = 
	{
		70,
		1766163104,
		64,
		60,
		10,
		0,
		2,
		0,
		0,
		6,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1084227584,
		1084227584,
		1084227584,
		1065353216,
		1084227584,
		1084227584,
		1084227584,
		1065353216,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		201326860,
		59245132,
		-872284148,
		50856516,
		54725632,
		201458719,
		96142156,
		201393164,
		84607812,
		72748034,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1B64FF10",
		"$LOCAL$/CCompilerBlobCacheExternal_D0B10313",
		"$LOCAL$/CCompilerBlobCacheExternal_FE5285D2",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A7AFCFFD",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1B64FF10
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D0B10313
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FE5285D2
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A7AFCFFD
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_76838004
{
	Identifier = "IR-C";
	Blob = 
	{
		70,
		1766163104,
		64,
		60,
		10,
		0,
		2,
		0,
		0,
		6,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1084227584,
		1084227584,
		1084227584,
		1065353216,
		1084227584,
		1084227584,
		1084227584,
		1065353216,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		201326860,
		59245132,
		-872284148,
		50856516,
		54725632,
		201458719,
		96142156,
		201393164,
		84607812,
		72748034,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_2F645D17",
		"$LOCAL$/CCompilerBlobCacheExternal_31302626",
		"$LOCAL$/CCompilerBlobCacheExternal_63570CE1",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_92FF4CB8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2F645D17
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_31302626
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_63570CE1
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_92FF4CB8
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_69950DDB
{
	Identifier = "IR";
	Blob = 
	{
		382,
		-171498076,
		160,
		151,
		21,
		0,
		5,
		0,
		14,
		3,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		981668463,
		981668463,
		981668463,
		981668463,
		981668463,
		981668463,
		981668463,
		981668463,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		65621,
		1835843,
		55314432,
		524680,
		71501824,
		134283804,
		59245644,
		134283784,
		76022602,
		-2013069048,
		85722435,
		88868866,
		84412040,
		71960578,
		67635080,
		88311814,
		134416412,
		159909196,
		-2012739832,
		-2011494577,
		50923531,
		-2012787448,
		184551436,
		134694016,
		1141376012,
		84150280,
		-16170240,
		1460406017,
		-822018295,
		393754,
		402718720,
		201326864,
		657732,
		172493832,
		136,
		1149765901,
		151848970,
		1074484744,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E3D6843A",
		"$LOCAL$/CCompilerBlobCacheExternal_E4B2FA85",
		"$LOCAL$/CCompilerBlobCacheExternal_51C1392C",
		"$LOCAL$/CCompilerBlobCacheExternal_CF32795F",
		"$LOCAL$/CCompilerBlobCacheExternal_B776D40E",
		"$LOCAL$/CCompilerBlobCacheExternal_8372DCE9",
		"$LOCAL$/CCompilerBlobCacheExternal_74C7D960",
		"$LOCAL$/CCompilerBlobCacheExternal_B814C3A3",
		"$LOCAL$/CCompilerBlobCacheExternal_4AFA09A2",
		"$LOCAL$/CCompilerBlobCacheExternal_C778B80D",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_84DB8154",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_AA14D8F6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E3D6843A
{
	NameGUID = "TeleportStartup1";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E4B2FA85
{
	NameGUID = "TeleportStartup2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_51C1392C
{
	NameGUID = "TeleportStartup3";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CF32795F
{
	NameGUID = "TeleportStartup";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B776D40E
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8372DCE9
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_74C7D960
{
	NameGUID = "Telepod";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B814C3A3
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4AFA09A2
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C778B80D
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_84DB8154
{
	SymbolName = "samplePosition";
	SymbolSlot = 6;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C1C0D0A7",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C1C0D0A7
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_AA14D8F6
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_3B7D4FF1
{
	Identifier = "IR-S";
	Blob = 
	{
		60,
		1302433939,
		32,
		26,
		5,
		0,
		1,
		0,
		0,
		2,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		1835843,
		55315456,
		786824,
		54791168,
		201326856,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_07024508",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B7EC446B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_07024508
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B7EC446B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_5E1BB60A
{
	Identifier = "IR-C";
	Blob = 
	{
		60,
		1302433939,
		32,
		26,
		5,
		0,
		1,
		0,
		0,
		2,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		1835843,
		55315456,
		786824,
		54791168,
		201326856,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A4742895",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_95B3F87C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A4742895
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_95B3F87C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_4BC182EF
{
	Identifier = "IR";
	Blob = 
	{
		225,
		977771835,
		192,
		111,
		17,
		0,
		6,
		0,
		11,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		0,
		1080033280,
		0,
		0,
		1080033280,
		0,
		0,
		1080033280,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		1835587,
		37947392,
		134283548,
		42467916,
		-2013200376,
		76022603,
		-2147352568,
		92799820,
		134546440,
		109577034,
		134219016,
		-2012150962,
		1149765127,
		34015235,
		134497288,
		1140851457,
		67242501,
		413184,
		-2013132664,
		134743620,
		122423301,
		34081160,
		122161156,
		268746378,
		1149765898,
		101321223,
		546312,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1496D4DE",
		"$LOCAL$/CCompilerBlobCacheExternal_A1AF85F9",
		"$LOCAL$/CCompilerBlobCacheExternal_31CE2FB0",
		"$LOCAL$/CCompilerBlobCacheExternal_7DE3B033",
		"$LOCAL$/CCompilerBlobCacheExternal_8F962972",
		"$LOCAL$/CCompilerBlobCacheExternal_79C46C1D",
		"$LOCAL$/CCompilerBlobCacheExternal_DF483EA4",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5F32B037",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1496D4DE
{
	NameGUID = "TeleportStartup";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A1AF85F9
{
	NameGUID = "TeleportStartup3";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_31CE2FB0
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7DE3B033
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8F962972
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_79C46C1D
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF483EA4
{
	NameGUID = "Axis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5F32B037
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_53C567C6
{
	Identifier = "IR-S";
	Blob = 
	{
		123,
		526077028,
		32,
		61,
		10,
		0,
		1,
		0,
		0,
		6,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		65621,
		1835587,
		38538240,
		786824,
		38013952,
		201326856,
		35587139,
		71502849,
		201458460,
		982189128,
		50636032,
		-1157346100,
		67243013,
		184829132,
		1443627269,
		5,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_982E9F01",
		"$LOCAL$/CCompilerBlobCacheExternal_61A73958",
		"$LOCAL$/CCompilerBlobCacheExternal_8C4F26FB",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_484003DA",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_982E9F01
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_61A73958
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8C4F26FB
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_484003DA
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_FFB4A2A5
{
	Identifier = "IR-C";
	Blob = 
	{
		123,
		526077028,
		32,
		61,
		10,
		0,
		1,
		0,
		0,
		6,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		65621,
		1835587,
		38538240,
		786824,
		38013952,
		201326856,
		35587139,
		71502849,
		201458460,
		982189128,
		50636032,
		-1157346100,
		67243013,
		184829132,
		1443627269,
		5,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_AC31F3CC",
		"$LOCAL$/CCompilerBlobCacheExternal_87DE787F",
		"$LOCAL$/CCompilerBlobCacheExternal_3C2531AE",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B58BBB09",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AC31F3CC
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_87DE787F
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3C2531AE
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B58BBB09
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_59E50200
{
	Identifier = "IR-S";
	Blob = 
	{
		46,
		1845307203,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		3,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_D78EC8C3",
		"$LOCAL$/CCompilerBlobCacheExternal_05EBE542",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E93BEC2D",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D78EC8C3
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_05EBE542
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E93BEC2D
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_4126B7F4
{
	Identifier = "IR-C";
	Blob = 
	{
		46,
		1845307203,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		3,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_87DAFBC7",
		"$LOCAL$/CCompilerBlobCacheExternal_B076D296",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5D43FA11",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_87DAFBC7
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B076D296
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5D43FA11
{
	SymbolName = "Eval";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	Backdrops = "$LOCAL$/CNEdEditorBackdrop_List_A736C5A1";
}
CNEdEditorBackdrop_List	$LOCAL$/CNEdEditorBackdrop_List_A736C5A1
{
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Model3D_91C91478",
	};
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_91C91478
{
}
