Version = 1.12.5.45318;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/SwordFire",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_55B6B540
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Flame_01_128.tga";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SwordFire
{
	Delay = 2.5000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_E8E34865";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E8E34865
{
	Renderer = "$LOCAL$/CParticleRenderer_List_102535CF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_09D83D95",
		"$LOCAL$/CParticleFieldDeclaration_0BB87A04",
		"$LOCAL$/CParticleFieldDeclaration_4B7240B7",
		"$LOCAL$/CParticleFieldDeclaration_42222CF2",
		"$LOCAL$/CParticleFieldDeclaration_D4865FED",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6300FC08",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0DA998B9",
		"$LOCAL$/CParticleSamplerShape_541718B8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0E2DCAAB";
	States = 
	{
		"$LOCAL$/CParticleState_116254CA",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_599337E9",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09D83D95
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BB87A04
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4B7240B7
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E2DCAAB
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5F73AAC2
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B6D267D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9842435e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0704132e+001,
		1.7319028e+000,
		2.4799430e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F8F5F4C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B6D267D";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7C8FC753
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DC5E07D0";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_9010E872",
		"$LOCAL$/CCompilerBlobCache_F02849FB",
	};
}
CParticleState	$LOCAL$/CParticleState_116254CA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5F73AAC2",
		"$LOCAL$/CParticleEvolver_Field_9F8F5F4C",
		"$LOCAL$/CParticleEvolver_Script_7C8FC753",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DC5E07D0
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0DA998B9
{
	SamplerName = "Turb";
	Wavelength = 1.0000000e-001;
	Strength = 8.8388348e-001;
	Gain = 7.5000000e-001;
	TimeScale = 1.0000000e+000;
	TimeBase = 5.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_541718B8
{
	SamplerName = "Sampler_2";
	AttributeSamplerAtEvolve = true;
	Shape = "$LOCAL$/CShapeDescriptor_709A349B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_709A349B
{
	Position = float3(0.0000000e+000, 5.9477538e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42222CF2
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4865FED
{
	FieldName = "SizeCoeff2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_53D572FC
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/vec.tga";
	BillboardMode = VelocityCapsuleAlign;
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_102535CF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_55B6B540",
		"$LOCAL$/CParticleRenderer_Billboard_53D572FC",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6300FC08
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_B29A2CE9";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B29A2CE9
{
	Position = float3(0.0000000e+000, 3.1943679e-001, 0.0000000e+000);
	EulerOrientation = float3(1.3164508e+002, -4.3562519e+001, 1.6289059e+002);
	ShapeType = SPHERE;
	BoxDimensions = float3(2.5000000e-002, 2.5000000e-002, 7.5638223e-001);
	Radius = 8.9999989e-002;
	Height = 8.0000001e-001;
	MeshResource = "Meshes/crusader.pkmm";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_599337E9
{
	Identifier = "IR";
	Blob = 
	{
		249,
		54080722,
		288,
		206,
		17,
		0,
		9,
		0,
		0,
		14,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773185,
		262680,
		69656,
		-2013115124,
		3074,
		134366400,
		1460404482,
		-821821693,
		-65000,
		167968768,
		262936,
		67377162,
		17831936,
		55315456,
		51119496,
		54791173,
		201458952,
		117376343,
		50469583,
		16777472,
		69656,
		168117260,
		1460405254,
		-821494010,
		328218,
		402718722,
		201326864,
		134874692,
		123145222,
		416221951,
		16776962,
		403309312,
		167773190,
		263960,
		69656,
		134693900,
		1460406026,
		-821231864,
		-65000,
		167968768,
		263448,
		67639306,
		17831936,
		138677248,
		201853960,
		2390,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_99F1D060",
		"$LOCAL$/CCompilerBlobCacheExternal_59FA86A3",
		"$LOCAL$/CCompilerBlobCacheExternal_E32188A2",
		"$LOCAL$/CCompilerBlobCacheExternal_19E6A30D",
		"$LOCAL$/CCompilerBlobCacheExternal_DE9A4854",
		"$LOCAL$/CCompilerBlobCacheExternal_4673A3A7",
		"$LOCAL$/CCompilerBlobCacheExternal_1786A7F6",
		"$LOCAL$/CCompilerBlobCacheExternal_1CDBCAF1",
		"$LOCAL$/CCompilerBlobCacheExternal_FB34DC08",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7B37276B",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_83FF75EF",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A01820F9",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CEFFB333",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_99F1D060
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_59FA86A3
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E32188A2
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_19E6A30D
{
	NameGUID = "Mesh";
	TypeName = "samplerShape3DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DE9A4854
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4673A3A7
{
	NameGUID = "Sampler_2";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1786A7F6
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1CDBCAF1
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FB34DC08
{
	NameGUID = "SizeCoeff2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7B37276B
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F2FED50A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2E763395",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_96895F7C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F2FED50A
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2E763395
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_96895F7C
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_83FF75EF
{
	SymbolName = "samplePosition";
	SymbolSlot = 3;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C8E243DE",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C8E243DE
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A01820F9
{
	SymbolName = "samplePosition";
	SymbolSlot = 5;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_44C566B0",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_44C566B0
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CEFFB333
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_9010E872
{
	Identifier = "IR-S";
	Blob = 
	{
		142,
		216823372,
		96,
		99,
		15,
		0,
		3,
		0,
		0,
		13,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		65621,
		2032195,
		37948416,
		201392412,
		42467917,
		-1073676276,
		76022349,
		-872349172,
		42664520,
		67436800,
		-1157477172,
		83889158,
		184698060,
		1275854854,
		201898755,
		1141637382,
		34081539,
		-2012984308,
		33623050,
		470041356,
		1275855627,
		202147844,
		1154222858,
		67897348,
		1996838412,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A566971D",
		"$LOCAL$/CCompilerBlobCacheExternal_F43045A4",
		"$LOCAL$/CCompilerBlobCacheExternal_7DA7C337",
		"$LOCAL$/CCompilerBlobCacheExternal_E10676C6",
		"$LOCAL$/CCompilerBlobCacheExternal_61ED5A01",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_799F1058",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A566971D
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F43045A4
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7DA7C337
{
	NameGUID = "Color2";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E10676C6
{
	NameGUID = "SizeCoeff2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_61ED5A01
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_799F1058
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_F02849FB
{
	Identifier = "IR-C";
	Blob = 
	{
		142,
		216823372,
		96,
		99,
		15,
		0,
		3,
		0,
		0,
		13,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		65621,
		2032195,
		37948416,
		201392412,
		42467917,
		-1073676276,
		76022349,
		-872349172,
		42664520,
		67436800,
		-1157477172,
		83889158,
		184698060,
		1275854854,
		201898755,
		1141637382,
		34081539,
		-2012984308,
		33623050,
		470041356,
		1275855627,
		202147844,
		1154222858,
		67897348,
		349708,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E5AE62DA",
		"$LOCAL$/CCompilerBlobCacheExternal_EB82EDA5",
		"$LOCAL$/CCompilerBlobCacheExternal_D0A89ACC",
		"$LOCAL$/CCompilerBlobCacheExternal_2FB6AB7F",
		"$LOCAL$/CCompilerBlobCacheExternal_2EF7E0AE",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_456C9609",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E5AE62DA
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EB82EDA5
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D0A89ACC
{
	NameGUID = "Color2";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2FB6AB7F
{
	NameGUID = "SizeCoeff2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2EF7E0AE
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_456C9609
{
	SymbolName = "Eval";
}
