Version = 1.12.5.45318;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/SwordFire",
		"$LOCAL$/FireRoot",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FireRoot
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9C62525C";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 1.0000000e+004;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9C62525C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5DA1D3B6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A2E1AD7",
		"$LOCAL$/CParticleFieldDeclaration_797B85AD",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_E31AB40E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_37784F23",
		"$LOCAL$/CParticleSamplerTexture_E93806A4",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_3F51D809",
		"$LOCAL$/CParticleSamplerShape_7EC398D3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3FF417AF";
	States = 
	{
		"$LOCAL$/CParticleState_5E9F7BA1",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_75BEE509",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FF417AF
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5DA1D3B6
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Glow_043_64.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 2.0000000e-002;
}
CParticleState	$LOCAL$/CParticleState_5E9F7BA1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B401EFE0",
		"$LOCAL$/CParticleEvolver_Field_F43ACB78",
		"$LOCAL$/CParticleEvolver_Projection_87AE7AA8",
		"$LOCAL$/CParticleEvolver_Script_F43D01BC",
		"$LOCAL$/Fire",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B401EFE0
{
	CustomName = "Physics";
	ConstantAcceleration = float3(2.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turb";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_37784F23
{
	SamplerName = "AnimatedMesh";
	Shape = "$LOCAL$/CShapeDescriptor_3C2BFD5A";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3C2BFD5A
{
	Position = float3(0.0000000e+000, 1.1787963e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 3.0000001e-001;
	MeshResource = "Meshes/crusader.pkmm";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_E93806A4
{
	SamplerName = "BurnMask";
	TextureResource = "Textures/testEmit.png";
	SampleRawValues = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A2E1AD7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_3F51D809
{
	SamplerName = "Turb";
	Strength = 8.8388348e-001;
	Interpolator = Quintic;
	TimeScale = 5.0000000e-001;
	TimeBase = 1.5000001e-001;
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_87AE7AA8
{
	CustomName = "Projection";
	Shape = "Crusader";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F43ACB78
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_23EA1C5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_23EA1C5B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0346739e+001,
		9.4333386e-001,
		1.5982780e-001,
		-1.0901012e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_31F593FD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_797B85AD
{
	FieldName = "Mask";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F43D01BC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5D19898F";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_08611F12",
		"$LOCAL$/CCompilerBlobCache_A1B45B66",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5D19898F
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_55F48A5F
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Glow_02_64.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 9.9999998e-003;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_298F6CE7
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
	Drag = 7.5000000e-001;
	VelocityFieldSampler = "Turb";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_E31AB40E
{
	EventName = "OnStartRecursion";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6F0592F8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3DE71996";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_C957957A",
		"$LOCAL$/CCompilerBlobCache_DEC5B06C",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E707C5DB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AD2E7932";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AD2E7932
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0346739e+001,
		1.2256029e+000,
		1.5982780e-001,
		-1.0901012e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_42ECE04A
{
	ShapeType = MESH;
	MeshResource = "Meshes/FBX_Voc/magic2.pkmm";
	MeshScale = float3(1.0000000e-001, 1.0000000e-001, 1.0000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3DE71996
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7F2C1750
{
	SamplerName = "Turb";
	Wavelength = 3.4999999e-001;
	Strength = 6.9296461e-001;
	Interpolator = Quintic;
	TimeScale = 1.5000000e+000;
	TimeBase = 1.5000000e-002;
	TimeRandomVariation = 8.5931557e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7EC398D3
{
	SamplerName = "Crusader";
	Shape = "$LOCAL$/CShapeDescriptor_42ECE04A";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_55B6B540
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Flame_01_128.tga";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SwordFire
{
	Delay = 2.5000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_E8E34865";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E8E34865
{
	Renderer = "$LOCAL$/CParticleRenderer_List_102535CF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_09D83D95",
		"$LOCAL$/CParticleFieldDeclaration_0BB87A04",
		"$LOCAL$/CParticleFieldDeclaration_4B7240B7",
		"$LOCAL$/CParticleFieldDeclaration_42222CF2",
		"$LOCAL$/CParticleFieldDeclaration_D4865FED",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_6300FC08",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0DA998B9",
		"$LOCAL$/CParticleSamplerShape_541718B8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0E2DCAAB";
	States = 
	{
		"$LOCAL$/CParticleState_116254CA",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_FFB8014E",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09D83D95
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0BB87A04
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4B7240B7
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Spawner	$LOCAL$/Fire
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	Descriptor = "$LOCAL$/CParticleDescriptor_F1F50184";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E2DCAAB
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5F73AAC2
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9B6D267D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.9842435e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0704132e+001,
		1.7319028e+000,
		2.4799430e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_9F8F5F4C
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9B6D267D";
}
CParticleState	$LOCAL$/CParticleState_5060BB15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_298F6CE7",
		"$LOCAL$/CParticleEvolver_Field_E707C5DB",
		"$LOCAL$/CParticleEvolver_Script_6F0592F8",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_7C8FC753
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DC5E07D0";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_90E6F473",
		"$LOCAL$/CCompilerBlobCache_195B9498",
	};
}
CParticleState	$LOCAL$/CParticleState_116254CA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5F73AAC2",
		"$LOCAL$/CParticleEvolver_Field_9F8F5F4C",
		"$LOCAL$/CParticleEvolver_Script_7C8FC753",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DC5E07D0
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0DA998B9
{
	SamplerName = "Turb";
	Wavelength = 1.0000000e-001;
	Strength = 8.8388348e-001;
	Gain = 7.5000000e-001;
	TimeScale = 1.0000000e+000;
	TimeBase = 5.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F1F50184
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_55F48A5F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_31F593FD",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7F2C1750",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_433AAA37";
	States = 
	{
		"$LOCAL$/CParticleState_5060BB15",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_C43D3149",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_541718B8
{
	SamplerName = "Sampler_2";
	AttributeSamplerAtEvolve = true;
	Shape = "$LOCAL$/CShapeDescriptor_709A349B";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_709A349B
{
	Position = float3(0.0000000e+000, 5.9477538e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42222CF2
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D4865FED
{
	FieldName = "SizeCoeff2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_53D572FC
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/vec.tga";
	BillboardMode = VelocityCapsuleAlign;
	ColorField = "Color2";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_102535CF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_55B6B540",
		"$LOCAL$/CParticleRenderer_Billboard_53D572FC",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_433AAA37
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_6300FC08
{
	SamplerName = "Mesh";
	Shape = "$LOCAL$/CShapeDescriptor_B29A2CE9";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B29A2CE9
{
	Position = float3(0.0000000e+000, 3.1943679e-001, 0.0000000e+000);
	EulerOrientation = float3(1.3164508e+002, -4.3562519e+001, 1.6289059e+002);
	ShapeType = SPHERE;
	BoxDimensions = float3(2.5000000e-002, 2.5000000e-002, 7.5638223e-001);
	Radius = 8.9999989e-002;
	Height = 8.0000001e-001;
	MeshResource = "Meshes/crusader.pkmm";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_75BEE509
{
	Identifier = "IR";
	Blob = 
	{
		732,
		1865322811,
		160,
		186,
		16,
		0,
		5,
		1,
		0,
		14,
		979834232,
		979834232,
		979834232,
		979834232,
		979834232,
		979834232,
		979834232,
		979834232,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		134366220,
		1460404480,
		-821887228,
		-65000,
		167968768,
		262680,
		67311626,
		17831936,
		71568384,
		201458184,
		83822167,
		50469583,
		16777472,
		69656,
		-16301300,
		1459881216,
		-821559545,
		262683,
		402784258,
		202114074,
		4120,
		-1173862396,
		151029880,
		139119623,
		67898026,
		138726409,
		201722378,
		201265239,
		-16639793,
		50331903,
		67377162,
		51907072,
		270008324,
		1309409281,
		227021072,
		272944139,
		201788680,
		151655510,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_59227400",
		"$LOCAL$/CCompilerBlobCacheExternal_CA0022C3",
		"$LOCAL$/CCompilerBlobCacheExternal_582B4742",
		"$LOCAL$/CCompilerBlobCacheExternal_78DDF62D",
		"$LOCAL$/CCompilerBlobCacheExternal_DB0C89F4",
		"$LOCAL$/CCompilerBlobCacheExternal_3BEC35C7",
		"$LOCAL$/CCompilerBlobCacheExternal_72E39496",
		"$LOCAL$/CCompilerBlobCacheExternal_BFEEE411",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4A6B5BA8",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EBF4BD1C",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_22946C7E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8F73E753",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_59227400
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CA0022C3
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_582B4742
{
	NameGUID = "Mask";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_78DDF62D
{
	NameGUID = "AnimatedMesh";
	TypeName = "samplerShape3DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DB0C89F4
{
	NameGUID = "Crusader";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3BEC35C7
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_72E39496
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BFEEE411
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4A6B5BA8
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4289CF8B",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_57948FAA",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F9AB32B5",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4289CF8B
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_57948FAA
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F9AB32B5
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EBF4BD1C
{
	SymbolName = "samplePosition";
	SymbolSlot = 3;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4719540F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4719540F
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_22946C7E
{
	SymbolName = "project";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_554B2619",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FB644250",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_554B2619
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FB644250
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8F73E753
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_08611F12
{
	Identifier = "IR-S";
	Blob = 
	{
		95,
		-945029310,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		5,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_2569C23D",
		"$LOCAL$/CCompilerBlobCacheExternal_D62F3F44",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A4CF6D57",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2569C23D
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D62F3F44
{
	NameGUID = "Mask";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A4CF6D57
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A1B45B66
{
	Identifier = "IR-C";
	Blob = 
	{
		95,
		-945029310,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		5,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_53A8CB21",
		"$LOCAL$/CCompilerBlobCacheExternal_E5F8C7F8",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_95428A1B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_53A8CB21
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E5F8C7F8
{
	NameGUID = "Mask";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_95428A1B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C957957A
{
	Identifier = "IR-S";
	Blob = 
	{
		27,
		375545494,
		0,
		6,
		2,
		0,
		0,
		0,
		0,
		0,
		65621,
		854,
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E914C4C5",
	};
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E914C4C5
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_DEC5B06C
{
	Identifier = "IR-C";
	Blob = 
	{
		27,
		375545494,
		0,
		6,
		2,
		0,
		0,
		0,
		0,
		0,
		65621,
		854,
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3408A19F",
	};
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3408A19F
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_FFB8014E
{
	Identifier = "IR";
	Blob = 
	{
		249,
		54080722,
		288,
		206,
		17,
		0,
		9,
		0,
		0,
		14,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1067450368,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1031127695,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		1075838976,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773185,
		262680,
		69656,
		-2013115124,
		3074,
		134366400,
		1460404482,
		-821821693,
		-65000,
		167968768,
		262936,
		67377162,
		17831936,
		55315456,
		51119496,
		54791173,
		201458952,
		117376343,
		50469583,
		16777472,
		69656,
		168117260,
		1460405254,
		-821494010,
		328218,
		402718722,
		201326864,
		134874692,
		123145222,
		416221951,
		16776962,
		403309312,
		167773190,
		263960,
		69656,
		134693900,
		1460406026,
		-821231864,
		-65000,
		167968768,
		263448,
		67639306,
		17831936,
		138677248,
		201853960,
		895420758,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_AF48F329",
		"$LOCAL$/CCompilerBlobCacheExternal_A4F08CA0",
		"$LOCAL$/CCompilerBlobCacheExternal_3C85D7E3",
		"$LOCAL$/CCompilerBlobCacheExternal_083A92E2",
		"$LOCAL$/CCompilerBlobCacheExternal_AE535A4D",
		"$LOCAL$/CCompilerBlobCacheExternal_EEDDB094",
		"$LOCAL$/CCompilerBlobCacheExternal_FC0B10E7",
		"$LOCAL$/CCompilerBlobCacheExternal_344FFE36",
		"$LOCAL$/CCompilerBlobCacheExternal_0B58BE31",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_766F3048",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4E38DFBC",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E5E8F21E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_AE7452F0",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AF48F329
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A4F08CA0
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3C85D7E3
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_083A92E2
{
	NameGUID = "Mesh";
	TypeName = "samplerShape3DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AE535A4D
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EEDDB094
{
	NameGUID = "Sampler_2";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FC0B10E7
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_344FFE36
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0B58BE31
{
	NameGUID = "SizeCoeff2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_766F3048
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E659F0AB",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9048B74A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8BF8A2D5",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E659F0AB
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9048B74A
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8BF8A2D5
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4E38DFBC
{
	SymbolName = "samplePosition";
	SymbolSlot = 3;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_38E8DB2F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_38E8DB2F
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E5E8F21E
{
	SymbolName = "samplePosition";
	SymbolSlot = 5;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C2714C39",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C2714C39
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_AE7452F0
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_90E6F473
{
	Identifier = "IR-S";
	Blob = 
	{
		142,
		216823372,
		96,
		99,
		15,
		0,
		3,
		0,
		0,
		13,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		65621,
		2032195,
		37948416,
		201392412,
		42467917,
		-1073676276,
		76022349,
		-872349172,
		42664520,
		67436800,
		-1157477172,
		83889158,
		184698060,
		1275854854,
		201898755,
		1141637382,
		34081539,
		-2012984308,
		33623050,
		470041356,
		1275855627,
		202147844,
		1154222858,
		67897348,
		772101644,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_48BCA2B2",
		"$LOCAL$/CCompilerBlobCacheExternal_A683BE5D",
		"$LOCAL$/CCompilerBlobCacheExternal_4DB4DDE4",
		"$LOCAL$/CCompilerBlobCacheExternal_18002077",
		"$LOCAL$/CCompilerBlobCacheExternal_A02B7D06",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1F17BD41",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_48BCA2B2
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A683BE5D
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4DB4DDE4
{
	NameGUID = "Color2";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_18002077
{
	NameGUID = "SizeCoeff2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A02B7D06
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1F17BD41
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_195B9498
{
	Identifier = "IR-C";
	Blob = 
	{
		142,
		216823372,
		96,
		99,
		15,
		0,
		3,
		0,
		0,
		13,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		965922039,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1029919736,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		1067184281,
		65621,
		2032195,
		37948416,
		201392412,
		42467917,
		-1073676276,
		76022349,
		-872349172,
		42664520,
		67436800,
		-1157477172,
		83889158,
		184698060,
		1275854854,
		201898755,
		1141637382,
		34081539,
		-2012984308,
		33623050,
		470041356,
		1275855627,
		202147844,
		1154222858,
		67897348,
		1074091532,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_ABE1033B",
		"$LOCAL$/CCompilerBlobCacheExternal_634CF51A",
		"$LOCAL$/CCompilerBlobCacheExternal_C09FCCE5",
		"$LOCAL$/CCompilerBlobCacheExternal_E1CB4B0C",
		"$LOCAL$/CCompilerBlobCacheExternal_247B00BF",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7A7C3EEE",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ABE1033B
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_634CF51A
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C09FCCE5
{
	NameGUID = "Color2";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E1CB4B0C
{
	NameGUID = "SizeCoeff2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_247B00BF
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7A7C3EEE
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C43D3149
{
	Identifier = "IR";
	Blob = 
	{
		67,
		-1738639113,
		96,
		58,
		7,
		0,
		3,
		0,
		0,
		3,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		992204554,
		992204554,
		992204554,
		992204554,
		992204554,
		992204554,
		992204554,
		992204554,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		285363724,
		-872414584,
		34079300,
		54791169,
		131592,
		1415644246,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4E5C9540",
		"$LOCAL$/CCompilerBlobCacheExternal_9D083D03",
		"$LOCAL$/CCompilerBlobCacheExternal_FAAC4E82",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FBA3EE6D",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_45BEC851",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4E5C9540
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9D083D03
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FAAC4E82
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FBA3EE6D
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2D11C734",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_63CF9C07",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2E7BD7D6",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2D11C734
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_63CF9C07
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2E7BD7D6
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_45BEC851
{
	SymbolName = "Eval";
}
