Version = 1.12.5.45318;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/FireRoot",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/FireRoot
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9C62525C";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCount = 1.0000000e+004;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9C62525C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5DA1D3B6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3A2E1AD7",
		"$LOCAL$/CParticleFieldDeclaration_797B85AD",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_E31AB40E",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_37784F23",
		"$LOCAL$/CParticleSamplerTexture_E93806A4",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_3F51D809",
		"$LOCAL$/CParticleSamplerShape_7EC398D3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3FF417AF";
	States = 
	{
		"$LOCAL$/CParticleState_5E9F7BA1",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_BFE7C4B9",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FF417AF
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5DA1D3B6
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Glow_043_64.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 2.0000000e-002;
}
CParticleState	$LOCAL$/CParticleState_5E9F7BA1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B401EFE0",
		"$LOCAL$/CParticleEvolver_Field_F43ACB78",
		"$LOCAL$/CParticleEvolver_Projection_87AE7AA8",
		"$LOCAL$/CParticleEvolver_Script_F43D01BC",
		"$LOCAL$/Fire",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B401EFE0
{
	CustomName = "Physics";
	ConstantAcceleration = float3(2.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turb";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_37784F23
{
	SamplerName = "AnimatedMesh";
	Shape = "$LOCAL$/CShapeDescriptor_3C2BFD5A";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_3C2BFD5A
{
	Position = float3(0.0000000e+000, 1.1787963e-001, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 3.0000001e-001;
	MeshResource = "Meshes/crusader.pkmm";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_E93806A4
{
	SamplerName = "BurnMask";
	TextureResource = "Textures/testEmit.png";
	SampleRawValues = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A2E1AD7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_3F51D809
{
	SamplerName = "Turb";
	Strength = 8.8388348e-001;
	Interpolator = Quintic;
	TimeScale = 5.0000000e-001;
	TimeBase = 1.5000001e-001;
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_87AE7AA8
{
	CustomName = "Projection";
	Shape = "Crusader";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F43ACB78
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_23EA1C5B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_23EA1C5B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0346739e+001,
		9.4333386e-001,
		1.5982780e-001,
		-1.0901012e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_31F593FD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_797B85AD
{
	FieldName = "Mask";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F43D01BC
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5D19898F";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_076B9D02",
		"$LOCAL$/CCompilerBlobCache_3FC59E56",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5D19898F
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_55F48A5F
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/BB_Glow_02_64.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 9.9999998e-003;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_298F6CE7
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.5000000e+000, 0.0000000e+000);
	Drag = 7.5000000e-001;
	VelocityFieldSampler = "Turb";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_E31AB40E
{
	EventName = "OnStartRecursion";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6F0592F8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3DE71996";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_2BA80D6A",
		"$LOCAL$/CCompilerBlobCache_093F9CDC",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E707C5DB
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_AD2E7932";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_AD2E7932
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0346739e+001,
		1.2256029e+000,
		1.5982780e-001,
		-1.0901012e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_42ECE04A
{
	ShapeType = MESH;
	MeshResource = "Meshes/FBX_Voc/magic2.pkmm";
	MeshScale = float3(1.0000000e-001, 1.0000000e-001, 1.0000000e-001);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3DE71996
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7F2C1750
{
	SamplerName = "Turb";
	Wavelength = 3.4999999e-001;
	Strength = 6.9296461e-001;
	Interpolator = Quintic;
	TimeScale = 1.5000000e+000;
	TimeBase = 1.5000000e-002;
	TimeRandomVariation = 8.5931557e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7EC398D3
{
	SamplerName = "Crusader";
	Shape = "$LOCAL$/CShapeDescriptor_42ECE04A";
}
CParticleEvolver_Spawner	$LOCAL$/Fire
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	Descriptor = "$LOCAL$/CParticleDescriptor_F1F50184";
}
CParticleState	$LOCAL$/CParticleState_5060BB15
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_298F6CE7",
		"$LOCAL$/CParticleEvolver_Field_E707C5DB",
		"$LOCAL$/CParticleEvolver_Script_6F0592F8",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F1F50184
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_55F48A5F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_31F593FD",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7F2C1750",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_433AAA37";
	States = 
	{
		"$LOCAL$/CParticleState_5060BB15",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_F2FD1E3E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_433AAA37
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_BFE7C4B9
{
	Identifier = "IR";
	Blob = 
	{
		732,
		1865322811,
		160,
		186,
		16,
		0,
		5,
		1,
		0,
		14,
		979834232,
		979834232,
		979834232,
		979834232,
		979834232,
		979834232,
		979834232,
		979834232,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1014350479,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		134366220,
		1460404480,
		-821887228,
		-65000,
		167968768,
		262680,
		67311626,
		17831936,
		71568384,
		201458184,
		83822167,
		50469583,
		16777472,
		69656,
		-16301300,
		1459881216,
		-821559545,
		262683,
		402784258,
		202114074,
		4120,
		-1173862396,
		151029880,
		139119623,
		67898026,
		138726409,
		201722378,
		201265239,
		-16639793,
		50331903,
		67377162,
		51907072,
		270008324,
		1309409281,
		227021072,
		272944139,
		201788680,
		5206,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_43F7F570",
		"$LOCAL$/CCompilerBlobCacheExternal_8D8A08F3",
		"$LOCAL$/CCompilerBlobCacheExternal_EC5B1132",
		"$LOCAL$/CCompilerBlobCacheExternal_C6B38EDD",
		"$LOCAL$/CCompilerBlobCacheExternal_6D40B864",
		"$LOCAL$/CCompilerBlobCacheExternal_BEB3CCF7",
		"$LOCAL$/CCompilerBlobCacheExternal_F05A6386",
		"$LOCAL$/CCompilerBlobCacheExternal_3E6565C1",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6CEE2718",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E6DB158C",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8A43956E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_2190B183",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_43F7F570
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8D8A08F3
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EC5B1132
{
	NameGUID = "Mask";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C6B38EDD
{
	NameGUID = "AnimatedMesh";
	TypeName = "samplerShape3DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6D40B864
{
	NameGUID = "Crusader";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BEB3CCF7
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F05A6386
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3E6565C1
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6CEE2718
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_5745C7BB",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_06F6D39A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4307CD65",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_5745C7BB
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_06F6D39A
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4307CD65
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E6DB158C
{
	SymbolName = "samplePosition";
	SymbolSlot = 3;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4C095D3F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4C095D3F
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8A43956E
{
	SymbolName = "project";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_05D409C9",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_505817C0",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_05D409C9
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_505817C0
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_2190B183
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_076B9D02
{
	Identifier = "IR-S";
	Blob = 
	{
		95,
		-945029310,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		5,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_99161EED",
		"$LOCAL$/CCompilerBlobCacheExternal_F7DF81B4",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F3FAA887",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_99161EED
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F7DF81B4
{
	NameGUID = "Mask";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F3FAA887
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_3FC59E56
{
	Identifier = "IR-C";
	Blob = 
	{
		95,
		-945029310,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		1453865221,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_BCD0D0D1",
		"$LOCAL$/CCompilerBlobCacheExternal_BC896768",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0976E64B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BCD0D0D1
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BC896768
{
	NameGUID = "Mask";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0976E64B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_2BA80D6A
{
	Identifier = "IR-S";
	Blob = 
	{
		27,
		375545494,
		0,
		6,
		2,
		0,
		0,
		0,
		0,
		0,
		65621,
		1449788246,
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F021A375",
	};
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F021A375
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_093F9CDC
{
	Identifier = "IR-C";
	Blob = 
	{
		27,
		375545494,
		0,
		6,
		2,
		0,
		0,
		0,
		0,
		0,
		65621,
		854,
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1389CECF",
	};
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1389CECF
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_F2FD1E3E
{
	Identifier = "IR";
	Blob = 
	{
		67,
		-1738639113,
		96,
		58,
		7,
		0,
		3,
		0,
		0,
		3,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		1059481190,
		992204554,
		992204554,
		992204554,
		992204554,
		992204554,
		992204554,
		992204554,
		992204554,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		285363724,
		-872414584,
		34079300,
		54791169,
		131592,
		536872022,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_CB64DAD9",
		"$LOCAL$/CCompilerBlobCacheExternal_67B1B610",
		"$LOCAL$/CCompilerBlobCacheExternal_03108613",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8F96C4D2",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8D42B526",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CB64DAD9
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_67B1B610
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_03108613
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8F96C4D2
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_67197AFD",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BF090704",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1304F017",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_67197AFD
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BF090704
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1304F017
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8D42B526
{
	SymbolName = "Eval";
}
