Version = 1.12.5.45318;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_222AD1A5
{
	EditorInfosIsBlockMinimized = 0;
	ShapeType = CONE;
	BoxDimensions = float3(1.4787850e+000, 1.9968643e+000, 1.4185632e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D158FB1D
{
	EditorInfosIsBlockMinimized = 0;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Source",
		"$LOCAL$/Layer_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_67949F4D
{
	FieldName = "ColorCoeff";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E7219408
{
	SamplerName = "DisplacementWeight";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.5361910e-001,
		1.7034518e+000,
		3.5361910e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3884335e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.6360749e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4B0C0AC6
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 5.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6DEC9E9F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E63D424E";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_E8D65390",
		"$LOCAL$/CCompilerBlobCache_29116C84",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_9BDD555E",
		"$LOCAL$/CParticleAttributeDeclaration_6085D8ED",
	};
}
CParticleState	$LOCAL$/CParticleState_37820737
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4B0C0AC6",
		"$LOCAL$/CParticleEvolver_Projection_F6C54DFB",
		"$LOCAL$/LightningTrail",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2830BC72
{
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_EED87E01",
		"$LOCAL$/CParticleSamplerShape_264DB6DA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D158FB1D";
	States = 
	{
		"$LOCAL$/CParticleState_37820737",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_798A5138",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6085D8ED
{
	AttributeName = "Flux";
	AttributeDescription = "Controls the amount of strokes\\nMultiplier of the \'Source\' layer\'s spawn-rate.";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_F6C54DFB
{
	CustomName = "Projection";
	Shape = "ProjMesh";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F6A6C829
{
	FieldName = "PCoords";
	FieldType = int3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_264DB6DA
{
	SamplerName = "ProjSpawnVolume";
	Shape = "$LOCAL$/CShapeDescriptor_222AD1A5";
}
CParticleEvolver_Spawner	$LOCAL$/LightningTrail
{
	CustomName = "Spawner";
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_EAA4F4AE";
}
CParticleState	$LOCAL$/CParticleState_48BA6F7F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_6DEC9E9F",
		"$LOCAL$/CParticleEvolver_Physics_815F8FC3",
		"$LOCAL$/CParticleEvolver_Projection_52891911",
		"$LOCAL$/CParticleEvolver_Field_11EF5012",
		"$LOCAL$/CParticleEvolver_Field_25CAC61C",
		"$LOCAL$/CParticleEvolver_Script_1CA6C021",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EAA4F4AE
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_584734A8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_342360F8",
		"$LOCAL$/CParticleFieldDeclaration_6ACE796C",
		"$LOCAL$/CParticleFieldDeclaration_F6A6C829",
		"$LOCAL$/CParticleFieldDeclaration_7F0885A0",
		"$LOCAL$/CParticleFieldDeclaration_67949F4D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_627F92C7",
		"$LOCAL$/CParticleSamplerCurve_31F983E2",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E0F88948",
		"$LOCAL$/CParticleSamplerCurve_E7219408",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A9553A09";
	States = 
	{
		"$LOCAL$/CParticleState_48BA6F7F",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_A6FE42EB",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7F0885A0
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A9553A09
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E0F88948
{
	SamplerName = "Noise3D";
	Wavelength = 2.5000000e-001;
	Strength = 1.7677670e-002;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e+000;
	TimeBase = 2.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_11EF5012
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_870B473D";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_584734A8
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/FX/Lightning_05.dds";
	AtlasDefinition = "Textures/FX/AtlasX4.pkat";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4DAC29C5
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_815F8FC3
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_342360F8
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6ACE796C
{
	FieldName = "RealPosition";
	FieldType = float3;
	TransformFilter = full;
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_52891911
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Projection";
	Shape = "ProjMesh";
	OutputParametricCoordsField = "PCoords";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_870B473D
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7857935e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.7461582e+001,
		5.3855801e+001,
		2.5998659e+000,
		9.5917916e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.8600578e+000,
		2.3471996e+001,
		1.1526050e+002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E63D424E
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_25CAC61C
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F033910F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_31F983E2
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "ColorCoeffLookup";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0483411e+001,
		1.3673043e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.5378418e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F033910F
{
	Times = 
	{
		0.0000000e+000,
		2.6556039e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.1906403e-002,
		2.3364559e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.4652826e-001,
		0.0000000e+000,
		0.0000000e+000,
		-5.8887009e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_EED87E01
{
	SamplerName = "ProjMesh";
	Shape = "$LOCAL$/CShapeDescriptor_19970458";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1CA6C021
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4DAC29C5";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_7B0ACEFF",
		"$LOCAL$/CCompilerBlobCache_1212E79C",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9BDD555E
{
	AttributeName = "ProbeVelocity";
	AttributeDescription = "Initial velocity of lightning strokes\\nDirectly controls the stroke length.";
	DefaultValueF4 = float4(3.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_19970458
{
	ShapeType = MESH;
	MeshResource = "Meshes/FBX_Voc/magic1.pkmm";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Source
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2830BC72";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.8000000e+002;
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9F5BCB8B
{
	Renderer = "$LOCAL$/CParticleRenderer_List_77903BAA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_40D4900F",
		"$LOCAL$/CParticleFieldDeclaration_8112587E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B1698219";
	States = 
	{
		"$LOCAL$/CParticleState_0C73CE50",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_0C080545",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_77903BAA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_123A4EB5",
	};
}
CParticleRenderer_Mesh	$LOCAL$/CParticleRenderer_Mesh_123A4EB5
{
	CustomName = "Mesh";
	Meshes = 
	{
		"$LOCAL$/CParticleRenderer_Mesh_Descriptor_05E4091C",
	};
}
CParticleRenderer_Mesh_Descriptor	$LOCAL$/CParticleRenderer_Mesh_Descriptor_05E4091C
{
	Mesh = "Meshes/FBX_Voc/magic1.pkmm";
	SubMeshId = 1;
	Material = Solid;
	MaterialParametersFields = 
	{
		"DiffuseColor=Color",
	};
	DiffuseColor = float3(6.9999999e-001, 6.9999999e-001, 2.0000000e-001);
	CustomName = "Mesh_Descriptor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_40D4900F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8112587E
{
	FieldName = "Size";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B1698219
{
}
CParticleState	$LOCAL$/CParticleState_0C73CE50
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_82B46353",
		"$LOCAL$/CParticleEvolver_Field_B7FEE8A1",
		"$LOCAL$/CParticleEvolver_Physics_45712957",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_82B46353
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B02D4B12";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_47670BA9",
		"$LOCAL$/CCompilerBlobCache_0188CACD",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B02D4B12
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_45712957
{
	CustomName = "Physics";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_9F5BCB8B";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_627F92C7
{
	SamplerName = "ProjMesh";
	Shape = "$LOCAL$/CShapeDescriptor_1AAF32F4";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1AAF32F4
{
	Position = float3(5.4880530e-001, 0.0000000e+000, 0.0000000e+000);
	ShapeType = MESH;
	MeshResource = "Meshes/FBX_Voc/magic1.pkmm";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B740A2E6
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B7FEE8A1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B740A2E6";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_E8D65390
{
	Identifier = "IR-S";
	Blob = 
	{
		936,
		-320457897,
		0,
		18,
		4,
		0,
		0,
		0,
		0,
		1,
		65621,
		1969475,
		222563328,
		201392138,
		4395350,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_521AB193",
		"$LOCAL$/CCompilerBlobCacheExternal_5E8E9652",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_061CEA7D",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_521AB193
{
	NameGUID = "RealPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5E8E9652
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_061CEA7D
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_29116C84
{
	Identifier = "IR-C";
	Blob = 
	{
		936,
		-320457897,
		0,
		18,
		4,
		0,
		0,
		0,
		0,
		1,
		65621,
		1969475,
		222563328,
		201392138,
		690491734,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_6F5A8397",
		"$LOCAL$/CCompilerBlobCacheExternal_CC360EA6",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C4E6DF61",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6F5A8397
{
	NameGUID = "RealPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CC360EA6
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C4E6DF61
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_798A5138
{
	Identifier = "IR";
	Blob = 
	{
		707,
		1187063973,
		64,
		140,
		16,
		0,
		2,
		1,
		3,
		10,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1065353216,
		1050253722,
		1065353216,
		1065353216,
		1050253722,
		1065353216,
		1065353216,
		1050253722,
		65621,
		524868,
		121831424,
		201458175,
		16713559,
		16915151,
		16777216,
		69656,
		-15973620,
		1459881216,
		-821821684,
		262683,
		402784257,
		202113050,
		4120,
		-1173600252,
		83921016,
		206228483,
		788138,
		205835269,
		201524746,
		134156375,
		-16639281,
		16777983,
		69656,
		470827788,
		1208485376,
		2787856,
		-2013265664,
		44699724,
		134283528,
		162140236,
		-1946024180,
		151654468,
		290851847,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_F8422C5B",
		"$LOCAL$/CCompilerBlobCacheExternal_9FE2C4BA",
		"$LOCAL$/CCompilerBlobCacheExternal_561C0505",
		"$LOCAL$/CCompilerBlobCacheExternal_0401D5AC",
		"$LOCAL$/CCompilerBlobCacheExternal_4A790FDF",
		"$LOCAL$/CCompilerBlobCacheExternal_3EDDEC8E",
		"$LOCAL$/CCompilerBlobCacheExternal_9B639F69",
		"$LOCAL$/CCompilerBlobCacheExternal_5FCE8DE0",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_120F5223",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9917B28D",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DA0F2176",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CEA6A988",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F8422C5B
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9FE2C4BA
{
	NameGUID = "ProjSpawnVolume";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_561C0505
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0401D5AC
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4A790FDF
{
	NameGUID = "ProjMesh";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3EDDEC8E
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9B639F69
{
	NameGUID = "ProbeVelocity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5FCE8DE0
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_120F5223
{
	SymbolName = "samplePosition";
	SymbolSlot = 1;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_94A87A22",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_94A87A22
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9917B28D
{
	SymbolName = "project";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8F90CDD4",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7F41D727",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8F90CDD4
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7F41D727
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DA0F2176
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_80E90271",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_80E90271
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CEA6A988
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A6FE42EB
{
	Identifier = "IR";
	Blob = 
	{
		673,
		165458597,
		96,
		124,
		14,
		0,
		3,
		0,
		0,
		8,
		1087722837,
		1087722837,
		1087722837,
		1087722837,
		1087722837,
		1087722837,
		1087722837,
		1087722837,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1098907648,
		1098907648,
		1098907648,
		1098907648,
		1098907648,
		1098907648,
		1098907648,
		1098907648,
		65621,
		524868,
		105054208,
		201392639,
		16713303,
		-16639793,
		50331903,
		67180554,
		35129856,
		270008324,
		1141637121,
		33556486,
		470434572,
		1460405251,
		-821887222,
		197144,
		436273153,
		201589528,
		34081348,
		222497797,
		201720862,
		67767620,
		274140167,
		416220671,
		33556482,
		404357376,
		1208747011,
		79596048,
		-872085744,
		118100036,
		290851849,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_7DFE568A",
		"$LOCAL$/CCompilerBlobCacheExternal_A1431315",
		"$LOCAL$/CCompilerBlobCacheExternal_C25FF4FC",
		"$LOCAL$/CCompilerBlobCacheExternal_3226F96F",
		"$LOCAL$/CCompilerBlobCacheExternal_24164D5E",
		"$LOCAL$/CCompilerBlobCacheExternal_3D702879",
		"$LOCAL$/CCompilerBlobCacheExternal_62F24430",
		"$LOCAL$/CCompilerBlobCacheExternal_3F971EB3",
		"$LOCAL$/CCompilerBlobCacheExternal_6CFEF9F2",
		"$LOCAL$/CCompilerBlobCacheExternal_127D469D",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B02CEB24",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_05ECFDD8",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F141045A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A451504C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7DFE568A
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A1431315
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C25FF4FC
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3226F96F
{
	NameGUID = "ColorCoeffLookup";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_24164D5E
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3D702879
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_62F24430
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3F971EB3
{
	NameGUID = "RealPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6CFEF9F2
{
	NameGUID = "DisplacementWeight";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_127D469D
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B02CEB24
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1CE696B7",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FC7C1046",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0CDE3181",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1CE696B7
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FC7C1046
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0CDE3181
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_05ECFDD8
{
	SymbolName = "sample";
	SymbolSlot = 3;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_39EE057B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_39EE057B
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F141045A
{
	SymbolName = "sample";
	SymbolSlot = 8;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_72D16D25",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_72D16D25
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A451504C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_7B0ACEFF
{
	Identifier = "IR-S";
	Blob = 
	{
		1281,
		-808261182,
		64,
		186,
		23,
		0,
		2,
		1,
		0,
		22,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		65621,
		1967171,
		71568384,
		201392138,
		35129411,
		139922435,
		449774079,
		514,
		370671872,
		1124862978,
		83951371,
		-16034044,
		35311364,
		65540,
		1710082,
		270011404,
		1325662208,
		128458768,
		-872348660,
		-2012671927,
		-16315384,
		521162748,
		135006600,
		273157120,
		10890,
		1288440074,
		202091024,
		1254885889,
		202156560,
		1288440580,
		202353173,
		1242300673,
		202418709,
		1254886415,
		202484245,
		1154224128,
		1116693,
		521749260,
		1124861458,
		118692889,
		-1961277428,
		335609858,
		424463379,
		302781883,
		423939092,
		201725195,
		6742,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_C2850A2E",
		"$LOCAL$/CCompilerBlobCacheExternal_87843D89",
		"$LOCAL$/CCompilerBlobCacheExternal_BFAE7680",
		"$LOCAL$/CCompilerBlobCacheExternal_CE231743",
		"$LOCAL$/CCompilerBlobCacheExternal_375715C2",
		"$LOCAL$/CCompilerBlobCacheExternal_6AF6A6AD",
		"$LOCAL$/CCompilerBlobCacheExternal_2C42C474",
		"$LOCAL$/CCompilerBlobCacheExternal_A669C247",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EBB1DB16",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_79AA4E28",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_36D01335",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C2850A2E
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_87843D89
{
	NameGUID = "RealPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BFAE7680
{
	NameGUID = "ProjMesh";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CE231743
{
	NameGUID = "PCoords";
	TypeName = "int3";
	NativeType = 24;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_375715C2
{
	NameGUID = "Noise3D";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6AF6A6AD
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2C42C474
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A669C247
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EBB1DB16
{
	SymbolName = "sampleNormal";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BA9F6C91",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BA9F6C91
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_79AA4E28
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C2E2740B",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_974FCE2A",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C2E2740B
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_974FCE2A
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_36D01335
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1212E79C
{
	Identifier = "IR-C";
	Blob = 
	{
		1281,
		-808261182,
		64,
		186,
		23,
		0,
		2,
		1,
		0,
		22,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		65621,
		1967171,
		71568384,
		201392138,
		35129411,
		139922435,
		449774079,
		514,
		370671872,
		1124862978,
		83951371,
		-16034044,
		35311364,
		65540,
		1710082,
		270011404,
		1325662208,
		128458768,
		-872348660,
		-2012671927,
		-16315384,
		521162748,
		135006600,
		273157120,
		10890,
		1288440074,
		202091024,
		1254885889,
		202156560,
		1288440580,
		202353173,
		1242300673,
		202418709,
		1254886415,
		202484245,
		1154224128,
		1116693,
		521749260,
		1124861458,
		118692889,
		-1961277428,
		335609858,
		424463379,
		302781883,
		423939092,
		201725195,
		6742,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_63A5908F",
		"$LOCAL$/CCompilerBlobCacheExternal_0A3F22FE",
		"$LOCAL$/CCompilerBlobCacheExternal_70D8DE99",
		"$LOCAL$/CCompilerBlobCacheExternal_B13024D0",
		"$LOCAL$/CCompilerBlobCacheExternal_D1E43BD3",
		"$LOCAL$/CCompilerBlobCacheExternal_9335CD92",
		"$LOCAL$/CCompilerBlobCacheExternal_45ECD2BD",
		"$LOCAL$/CCompilerBlobCacheExternal_46EF59C4",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DEAC59D7",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_AAC5B3A1",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_458FB3FA",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_63A5908F
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0A3F22FE
{
	NameGUID = "RealPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_70D8DE99
{
	NameGUID = "ProjMesh";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B13024D0
{
	NameGUID = "PCoords";
	TypeName = "int3";
	NativeType = 24;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D1E43BD3
{
	NameGUID = "Noise3D";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9335CD92
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_45ECD2BD
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_46EF59C4
{
	NameGUID = "ColorCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DEAC59D7
{
	SymbolName = "sampleNormal";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_43A581E6",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_43A581E6
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_AAC5B3A1
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_19EB9A78",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BC6C8E9B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_19EB9A78
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BC6C8E9B
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_458FB3FA
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_0C080545
{
	Identifier = "IR";
	Blob = 
	{
		112,
		-1766044548,
		64,
		18,
		4,
		0,
		2,
		0,
		0,
		0,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1099956224,
		1094713344,
		1099956224,
		1086324736,
		1099956224,
		1094713344,
		1099956224,
		1086324736,
		65621,
		525124,
		88342528,
		65803,
		1808139862,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_BDA1BAEC",
		"$LOCAL$/CCompilerBlobCacheExternal_57383E1F",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_371997CE",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BDA1BAEC
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_57383E1F
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_371997CE
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_47670BA9
{
	Identifier = "IR-S";
	Blob = 
	{
		76,
		1768325425,
		64,
		32,
		6,
		0,
		2,
		0,
		0,
		2,
		1085485875,
		1085485875,
		1061997773,
		0,
		1085485875,
		1085485875,
		1061997773,
		0,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		65621,
		721476,
		54722560,
		201392156,
		25690954,
		201392140,
		17302340,
		106302465,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_30644F20",
		"$LOCAL$/CCompilerBlobCacheExternal_0FCB8C63",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3FE02162",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_30644F20
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0FCB8C63
{
	NameGUID = "Rotation";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3FE02162
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_0188CACD
{
	Identifier = "IR-C";
	Blob = 
	{
		76,
		1768325425,
		64,
		32,
		6,
		0,
		2,
		0,
		0,
		2,
		1085485875,
		1085485875,
		1061997773,
		0,
		1085485875,
		1085485875,
		1061997773,
		0,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		1119092736,
		65621,
		721476,
		54722560,
		201392156,
		25690954,
		201392140,
		17302340,
		106302465,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_350FAB14",
		"$LOCAL$/CCompilerBlobCacheExternal_7D4F5D67",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_540C04B6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_350FAB14
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7D4F5D67
{
	NameGUID = "Rotation";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_540C04B6
{
	SymbolName = "Eval";
}
